Power Consumption   | min | typ | max | 125C| .  |  Conditions |
--------------------|-----|-----|-----|-----|------------|
IDD<sub>WDT</sub>   |  -  | 270 |  -  |  -  | nA | 32.768 kHz internal oscillator
IDD<sub>VREF</sub>  |  -  |  -  |  -  |  -  | µA | (I dunno, this is what the table says, very informative huh?)
  -                 |  -  |  -  |  -  |  -  | µA | .
  -                 |  -  |  -  |  -  |  -  | µA | .
IDD<sub>BOD</sub>   |  -  |  14 |  -  |  -  | μA | Brown-out Detect (BOD) continuous
  -                 |  -  |0.60 |  -  |  -  | μA | Brown-out Detect (BOD) sampling @ 128 Hz, including IDD<sub>OSC</sub>32K
  -                 |  -  |0.42 |  -  |  -  | μA | Brown-out Detect (BOD) sampling @ 32 Hz, including IDD<sub>OSC</sub>32K
IDD<sub>TCA</sub>   |  -  |  38 |  -  |  -  | μA | Device in Idle sleep mode
IDD<sub>TCB</sub>   |  -  |  19 |  -  |  -  | μA | Device in Idle sleep mode
IDD<sub>RTC</sub>   |  -  | 0.6 | -   |  -  | uA | 32.768 kHz internal oscillator (OSC32K)
IDD<sub>OSC</sub>   |  -  | 270 |  -  |  -  | nA | (w/out conditions for the speed specified of course this isn't known!)
IDD<sub>XOSC</sub>  |  -  |  -  |  -  |  -  | µA | (w/out conditions for the speed specified of course this isn't known!)
IDD<sub>OSCHF</sub> |  -  |  -  |  -  |  -  | µA | (w/out conditions for the speed specified of course this isn't known!)
IDD<sub>XOSCHF</sub>|  -  |  -  |  -  |  -  | µA | (w/out conditions for the speed specified of course this isn't known!)
IDD<sub>ADC</sub>   |  -  | 270 |  -  |  -  | μA | CLK_ADC = 1 MHz, device in Idle sleep mode
IDD<sub>AC</sub>    |  -  | 160 |  -  |  -  | μA | CTRLA.POWER = 0x0, device in Idle sleep mode
  -                 |  -  |  -  |  -  |  -  | μA | CTRLA.POWER = 0x1, device in Idle sleep mode
  -                 |  -  | 110 |  -  |  -  | μA | CTRLA.POWER = 0x2, device in Idle sleep mode
IDD<sub>DAC</sub>   |  -  | 104 |  -  |  -  | μA | VDACREF = 1.024 V, device in Idle sleep mode |
  -                 |  -  | 125 |  -  |  -  | μA | VDACREF = 4.096 V, device in Idle sleep mode |
  -                 |  -  |  98 |  -  |  -  | µA | VDACREF = VDD, device in Idle sleep mode |
IDD<sub>USART</sub> |  -  |  -  |  -  |  -  | µA | USART Enabled @9600 Baud |
IDD<sub>SPI</sub>   |  -  |   7 |  -  |  -  | μA | SPI Master @100 kHz, device in Idle sleep mode |
IDD<sub>TWI</sub>   |  -  |  27 |  -  |  -  | μA | TWI Master @100 kHz, device in Idle sleep mode |
  -                 |  -  |  21 |  -  |  -  | μA | TWI Slave @100 kHz, device in Idle sleep mode |
IDD<sub>NVM_ER</sub>| 1.5 |  -  |  -  |  -  | mA | Flash Programming Erase |
IDD<sub>NVM_WR</sub>| 3.0 |  -  |  -  |  -  | mA | Flash Programming Write |
IDD (active)        |  -  |  12 |  -  |  -  | mA OSCHF = 20 MHz, VDD = 5V
  -                 |  -  | 3.7 |  -  |  -  | mA OSCHF = 10 MHz (OSCHF/2)
  -                 |  -  | 2.2 |  -  |  -  | mA OSCHF = 5 MHz (OSCHF/4)
  -                 |  -  |  -  |  -  |  -  |  -  | OSC32K = 32.768 kHz
  -                 |  -  |  10 |  -  |  -  | µA XOSC32K = 32.768 kHz
IDD<sub>idle</sub>  |  -  | 3.5 |  -  |  -  | mA OSCHF = 20 MHz, VDD = 5V
  -                 |  -  | 1.5 |  -  |  -  | mA OSCHF = 10 MHz (OSCHF/2)
  -                 |  -  | 1.0 |  -  |  -  | mA OSCHF = 5 MHz (OSCHF/4)
  -                 |  -  |  -  |  -  |  -  | mA OSC32K = 32.768 kHz
  -                 |  -  | 3.3 |  -  |  -  | μA XOSC32K = 32.768 kHz
IDD<sub>base</sub>  |  -  |0.08 |  -  |  -  | μA Power-Down or Standby
