name=Flash
version=1.3.1
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Write to flash from application! Currently only supports Optiboot boards, 1.3.0 bootloaders required - feedback seriously wanted!
paragraph=There isn't quite enough flash to fit the "standard" write-to-flash-from-application-via-optiboot trick. This provides functions to erase and write to the application section by calling the bootloader. In the future, there are plans underway to make it work without optiboot.
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
category=Data Storage
