# Memory Map - Human readable version

Memory Map for dummy.ino generated on:

F_CPU: 24000000         CLOCK_SOURCE: Internal        Part Name: avr128db64       Using Optiboot:          Reset Pin is:
Millis Timer: TCB2      Printf: Default               DxCore Version:             SPM from app:


Name of Symbol - Slightly abbreviated better readability                        |  Value |Class|    Type |   Size |  Sect |  Source File | Line
--------------------------------------------------------------------------------|--------|-----|---------|--------|-------|--------------|------
__heap_end                                                                      | 000000 |  W  |  NOTYPE |        | *ABS* |
__tmp_reg__                                                                     | 000000 |  a  |  NOTYPE |        | *ABS* |
__vector_default                                                                | 000000 |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 61
__vectors                                                                       | 000000 |  T  |  NOTYPE |        | .text | crt1/gcrt1.S | 61
__zero_reg__                                                                    | 000001 |  a  |  NOTYPE |        | *ABS* | |
__CCP__                                                                         | 000034 |  a  |  NOTYPE |        | *ABS* | |
__RAMPZ__                                                                       | 00003b |  a  |  NOTYPE |        | *ABS* | |
__SP_L__                                                                        | 00003d |  a  |  NOTYPE |        | *ABS* | |
__SP_H__                                                                        | 00003e |  a  |  NOTYPE |        | *ABS* | |
__SREG__                                                                        | 00003f |  a  |  NOTYPE |        | *ABS* | |
__ctors_start                                                                   | 000100 |  T  |  NOTYPE |        | .text | |
__trampolines_end                                                               | 000100 |  T  |  NOTYPE |        | .text | |
__trampolines_start                                                             | 000100 |  T  |  NOTYPE |        | .text | |
__ctors_end                                                                     | 000102 |  T  |  NOTYPE |        | .text | crt1/gcrt1.S | 230
__dtors_end                                                                     | 000102 |  T  |  NOTYPE |        | .text | crt1/gcrt1.S | 230
__dtors_start                                                                   | 000102 |  T  |  NOTYPE |        | .text | crt1/gcrt1.S | 230
__init                                                                          | 000102 |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 230
_pre_main()                                                                     | 00010e |  T  |    FUNC | 000014 | .text | cores/dxcore/main.cpp | 112
__do_copy_data                                                                  | 000122 |  T  |  NOTYPE | 00001a | .text | config/avr/lib1funcs.S | 2373
__do_clear_bss                                                                  | 00013c |  T  |  NOTYPE | 000010 | .text | config/avr/lib1funcs.S | 2441
.do_clear_bss_loop                                                              | 000144 |  t  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 2446
.do_clear_bss_start                                                             | 000146 |  t  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 2448
__do_global_ctors                                                               | 00014c |  T  |  NOTYPE | 000016 | .text | config/avr/lib1funcs.S | 2466
__bad_interrupt                                                                 | 00016a |  T  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_1                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_10                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_11                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_12                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_13                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_14                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_15                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_16                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_17                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_18                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_2                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_21                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_22                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_23                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_24                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_25                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_26                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_27                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_28                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_29                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_3                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_31                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_32                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_33                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_34                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_35                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_36                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_37                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_38                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_39                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_4                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_40                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_41                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_42                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_43                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_44                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_45                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_46                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_47                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_48                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_49                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_5                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_50                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_51                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_52                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_53                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_54                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_55                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_56                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_57                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_58                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_59                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_6                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_60                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_61                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_62                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_63                                                                     | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_7                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_8                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
__vector_9                                                                      | 00016a |  W  |  NOTYPE |        | .text | crt1/gcrt1.S | 209
SPIClass::endTransaction() [cnst.39]                                            | 00016c |  t  |    FUNC | 00015a | .text | SPI/src/SPI.cpp | 511
SPIClass::transfer(uint8_t) [cnst.38]                                           | 0002c6 |  t  |    FUNC | 000016 | .text | SPI/src/SPI.cpp | 545
SPIClass::transfer(void*, uint16_t) [cnst.37]                                   | 0002dc |  t  |    FUNC | 000028 | .text | SPI/src/SPI.cpp | 568
SPIClass::beginTransaction(SPISettings) [cnst.35]                               | 000304 |  t  |    FUNC | 000184 | .text | SPI/src/SPI.cpp | 499
EthernetUDP::available()                                                        | 000488 |  t  |    FUNC | 000008 | .text | Ethernet/src/EthernetUdp.cpp | 50
EthernetUDP::flush()                                                            | 000490 |  t  |    FUNC | 000002 | .text | Ethernet/src/EthernetUdp.cpp | 179
UartClass::availableForWrite()                                                  | 000492 |  t  |    FUNC | 00001e | .text | cores/dxcore/UART.cpp | 337
UartClass::read()                                                               | 0004b0 |  t  |    FUNC | 000028 | .text | cores/dxcore/UART.cpp | 321
UartClass::peek()                                                               | 0004d8 |  t  |    FUNC | 00001c | .text | cores/dxcore/UART.cpp | 313
UartClass::available()                                                          | 0004f4 |  t  |    FUNC | 000018 | .text | cores/dxcore/UART.cpp | 309
UartClass::end()                                                                | 00050c |  t  |    FUNC | 000032 | .text | cores/dxcore/UART.cpp | 293
UartClass::_tx_data_empty_irq()                                                 | 00053e |  t  |    FUNC | 000056 | .text | cores/dxcore/UART.cpp | 107
UartClass::_poll_tx_data_empty()                                                | 000594 |  t  |    FUNC | 00001e | .text | cores/dxcore/UART.cpp | 135
UartClass::write(uint8_t)                                                       | 0005b2 |  t  |    FUNC | 000068 | .text | cores/dxcore/UART.cpp | 374
UartClass::flush()                                                              | 00061a |  t  |    FUNC | 000028 | .text | cores/dxcore/UART.cpp | 346
Print::write(uint8_t const*, uint16_t)                                          | 000642 |  t  |    FUNC | 00005a | .text | dxcore/api/Print.cpp | 30
UartClass::operator bool()                                                      | 00069c |  t  |    FUNC | 000004 | .text | cores/dxcore/UART.h | 200
micros                                                                          | 0006a0 |  t  |    FUNC | 00007e | .text | cores/dxcore/wiring.c | 204
delay                                                                           | 00071e |  t  |    FUNC | 000060 | .text | cores/dxcore/wiring.c | 390
millis                                                                          | 00077e |  t  |    FUNC | 000018 | .text | cores/dxcore/wiring.c | 176
W5100Class::resetSS()                                                           | 000796 |  t  |    FUNC | 000010 | .text | cores/dxcore/wiring.c | 200
W5100Class::setSS()                                                             | 0007a6 |  t  |    FUNC | 000010 | .text | src/utility/w5100.h | 376
W5100Class::write(uint16_t, uint8_t const*, uint16_t)                           | 0007b6 |  t  |    FUNC | 000138 | .text | src/utility/w5100.h | 372
W5100Class::writeMR(uint8_t)                                                    | 0008ee |  t  |    FUNC | 000024 | .text | src/utility/w5100.cpp | 380
W5100Class::RBASE(uint8_t)                                                      | 000912 |  t  |    FUNC | 00001c | .text | src/utility/w5100.h | 193
W5100Class::writeSn(uint8_t, uint16_t, uint8_t*, uint16_t)                      | 00092e |  t  |    FUNC | 000020 | .text | src/utility/w5100.h | 326
W5100Class::writeSnDPORT(uint8_t, uint16_t)                                     | 00094e |  t  |    FUNC | 000028 | .text | src/utility/w5100.h | 241
W5100Class::writeSnPORT(uint8_t, uint16_t)                                      | 000976 |  t  |    FUNC | 000028 | .text | src/utility/w5100.h | 279
W5100Class::writeSn(uint8_t, uint16_t, uint8_t)                                 | 00099e |  t  |    FUNC | 000038 | .text | src/utility/w5100.h | 276
EthernetUDP::write(uint8_t)                                                     | 0009d6 |  t  |    FUNC | 00002c | .text | src/utility/w5100.h | 236
EthernetServer::write(uint8_t)                                                  | 000a02 |  t  |    FUNC | 00002c | .text | Ethernet/src/EthernetUdp.cpp | 89
EthernetClient::operator==(EthernetClient const&)                               | 000a2e |  t  |    FUNC | 000016 | .text | Ethernet/src/EthernetServer.cpp | 159
EthernetClient::write(uint8_t)                                                  | 000a44 |  t  |    FUNC | 00002c | .text | Ethernet/src/EthernetClient.cpp | 174
EthernetClient::setConnectionTimeout(uint16_t)                                  | 000a70 |  t  |    FUNC | 000008 | .text | Ethernet/src/EthernetClient.cpp | 81
EthernetClient::operator!=(EthernetClient const&)                               | 000a78 |  t  |    FUNC | 000014 | .text | Ethernet/src/Ethernet.h | 241
EthernetClient::operator!=(bool)                                                | 000a8c |  t  |    FUNC | 000004 | .text | Ethernet/src/Ethernet.h | 236
EthernetClient::operator==(bool)                                                | 000a90 |  t  |    FUNC | 000006 | .text | Ethernet/src/Ethernet.h | 236
EthernetClient::operator bool()                                                 | 000a96 |  t  |    FUNC | 000010 | .text | Ethernet/src/Ethernet.h | 233
EthernetUDP::localPort()                                                        | 000aa6 |  t  |    FUNC | 000008 | .text | Ethernet/src/Ethernet.h | 232
EthernetUDP::remotePort()                                                       | 000aae |  t  |    FUNC | 000008 | .text | Ethernet/src/Ethernet.h | 208
EthernetUDP::remoteIP()                                                         | 000ab6 |  t  |    FUNC | 000020 | .text | Ethernet/src/Ethernet.h | 207
EthernetUDP::read(char*, uint16_t)                                              | 000ad6 |  t  |    FUNC | 00000e | .text | dxcore/api/IPAddress.h | 28
UartClass::begin(uint32_t)                                                      | 000ae4 |  t  |    FUNC | 000012 | .text | Ethernet/src/Ethernet.h | 199
Print::flush()                                                                  | 000af6 |  t  |    FUNC | 000002 | .text | cores/dxcore/UART.h | 170
Print::availableForWrite()                                                      | 000af8 |  t  |    FUNC | 000006 | .text | cores/dxcore/UART.h | 170
pinMode                                                                         | 000afe |  t  |    FUNC | 000066 | .text | cores/dxcore/wiring_digital.c | 135
UartClass::begin(uint32_t, uint16_t)                                            | 000b64 |  t  |    FUNC | 0000de | .text | cores/dxcore/wiring_digital.c | 149
SPISettings::SPISettings(uint32_t, uint8_t, uint8_t) [cnst.33]                  | 000c42 |  t  |    FUNC | 00000c | .text | cores/dxcore/UART.cpp | 291
EthernetUDP::beginPacket(IPAddress, uint16_t)                                   | 000c4e |  t  |    FUNC | 000088 | .text | SPI/src/SPI.h | 225
Print::write(char const*) [clone .part.2]                                       | 000cd6 |  t  |    FUNC | 00001e | .text | dxcore/api/Print.h | 47
Print::printNumber(uint32_t, uint8_t)                                           | 000cf4 |  t  |    FUNC | 00008a | .text | dxcore/api/Print.h | 49
Print::print(int, int) [cnst.18]                                                | 000d7e |  t  |    FUNC | 000066 | .text | dxcore/api/Print.cpp | 245
IPAddress::printTo(Print&) const                                                | 000de4 |  t  |    FUNC | 000090 | .text | dxcore/api/Print.cpp | 96
Print::println(char const*)                                                     | 000e74 |  t  |    FUNC | 000024 | .text | dxcore/api/IPAddress.cpp | 115
W5100Class::read(uint16_t, uint8_t*, uint16_t)                                  | 000e98 |  t  |    FUNC | 0000f8 | .text | src/utility/w5100.cpp | 391
EthernetClass::socketPeek(uint8_t)                                              | 000f90 |  t  |    FUNC | 000050 | .text | Ethernet/src/socket.cpp | 367
EthernetUDP::peek()                                                             | 000fe0 |  t  |    FUNC | 00001c | .text | Ethernet/src/socket.cpp | 374
EthernetClient::peek()                                                          | 000ffc |  t  |    FUNC | 000032 | .text | Ethernet/src/EthernetUdp.cpp | 174
W5100Class::read(uint16_t)                                                      | 00102e |  t  |    FUNC | 000020 | .text | Ethernet/src/EthernetClient.cpp | 113
W5100Class::readMR()                                                            | 00104e |  t  |    FUNC | 000006 | .text | src/utility/w5100.h | 162
W5100Class::softReset() [clone .part.0]                                         | 001054 |  t  |    FUNC | 000028 | .text | src/utility/w5100.cpp | 205
W5100Class::init() [clone .part.4]                                              | 00107c |  t  |    FUNC | 0001f8 | .text | src/utility/w5100.cpp | 90
EthernetClass::begin(uint8_t*, IPAddress) [cnst.20]                             | 001274 |  t  |    FUNC | 000156 | .text | src/utility/w5100.h | 155
W5100Class::readSn(uint8_t, uint16_t)                                           | 0013ca |  t  |    FUNC | 00001a | .text | Ethernet/src/Ethernet.cpp | 64
W5100Class::execCmdSn(uint8_t, SockCMD)                                         | 0013e4 |  t  |    FUNC | 00001c | .text | src/utility/w5100.h | 232
EthernetClass::socketDisconnect(uint8_t)                                        | 001400 |  t  |    FUNC | 000034 | .text | src/utility/w5100.h | 273
EthernetClass::socketClose(uint8_t)                                             | 001434 |  t  |    FUNC | 000034 | .text | Ethernet/src/socket.cpp | 253
EthernetUDP::stop()                                                             | 001468 |  t  |    FUNC | 000018 | .text | Ethernet/src/socket.cpp | 213
W5100Class::readSnSR(uint8_t)                                                   | 001480 |  t  |    FUNC | 000006 | .text | Ethernet/src/EthernetUdp.cpp | 55
EthernetClass::socketStatus(uint8_t)                                            | 001486 |  t  |    FUNC | 000034 | .text | Ethernet/src/EthernetUdp.cpp | 56
EthernetServer::operator bool()                                                 | 0014ba |  t  |    FUNC | 000056 | .text | Ethernet/src/socket.cpp | 202
EthernetClient::connected()                                                     | 001510 |  t  |    FUNC | 000042 | .text | Ethernet/src/EthernetServer.cpp | 121
EthernetClient::stop()                                                          | 001552 |  t  |    FUNC | 000066 | .text | Ethernet/src/EthernetClient.cpp | 161
EthernetUDP::endPacket()                                                        | 0015b8 |  t  |    FUNC | 000082 | .text | Ethernet/src/EthernetClient.cpp | 147
W5100Class::readSn(uint8_t, uint16_t, uint8_t*, uint16_t)                       | 00163a |  t  |    FUNC | 000020 | .text | Ethernet/src/socket.cpp | 528
EthernetClass::socketBeginMulticast(uint8_t, IPAddress, uint16_t) [cnst.9]      | 00165a |  t  |    FUNC | 0001b6 | .text | src/utility/w5100.h | 226
EthernetUDP::beginMulticast(IPAddress, uint16_t)                                | 001810 |  t  |    FUNC | 00007a | .text | Ethernet/src/socket.cpp | 196
write_data(uint8_t, uint16_t, uint8_t const*, uint16_t)                         | 00188a |  t  |    FUNC | 0000e8 | .text | Ethernet/src/EthernetUdp.cpp | 188
getSnTX_FSR(uint8_t)                                                            | 001972 |  t  |    FUNC | 000074 | .text | Ethernet/src/socket.cpp | 415
EthernetClass::socketSendAvailable(uint8_t)                                     | 0019e6 |  t  |    FUNC | 000052 | .text | Ethernet/src/socket.cpp | 395
EthernetClient::flush()                                                         | 001a38 |  t  |    FUNC | 000026 | .text | Ethernet/src/socket.cpp | 481
EthernetClient::availableForWrite()                                             | 001a5e |  t  |    FUNC | 000010 | .text | Ethernet/src/EthernetClient.cpp | 128
EthernetClass::socketSend(uint8_t, uint8_t const*, uint16_t)                    | 001a6e |  t  |    FUNC | 0000e0 | .text | Ethernet/src/EthernetClient.cpp | 74
EthernetClient::write(uint8_t const*, uint16_t)                                 | 001b4e |  t  |    FUNC | 000034 | .text | Ethernet/src/socket.cpp | 461
EthernetUDP::write(uint8_t const*, uint16_t)                                    | 001b82 |  t  |    FUNC | 00008c | .text | dxcore/api/Print.h | 39
getSnRX_RSR(uint8_t)                                                            | 001c0e |  t  |    FUNC | 000064 | .text | Ethernet/src/EthernetUdp.cpp | 97
EthernetClass::socketRecvAvailable(uint8_t)                                     | 001c72 |  t  |    FUNC | 000068 | .text | Ethernet/src/socket.cpp | 271
EthernetServer::available()                                                     | 001cda |  t  |    FUNC | 000108 | .text | Ethernet/src/socket.cpp | 357
EthernetServer::write(uint8_t const*, uint16_t)                                 | 001de2 |  t  |    FUNC | 00009c | .text | Ethernet/src/EthernetServer.cpp | 66
EthernetClient::available()                                                     | 001e7e |  t  |    FUNC | 000010 | .text | Ethernet/src/EthernetServer.cpp | 179
EthernetClass::socketRecv(uint8_t, uint8_t*, int)                               | 001e8e |  t  |    FUNC | 0001a2 | .text | Ethernet/src/EthernetServer.cpp | 179
EthernetUDP::read(uint8_t*, uint16_t)                                           | 002030 |  t  |    FUNC | 00003c | .text | src/utility/w5100.h | 290
EthernetUDP::read()                                                             | 00206c |  t  |    FUNC | 000052 | .text | Ethernet/src/EthernetUdp.cpp | 151
EthernetClient::read()                                                          | 0020be |  t  |    FUNC | 000032 | .text | Ethernet/src/EthernetUdp.cpp | 135
EthernetClient::read(uint8_t*, uint16_t)                                        | 0020f0 |  t  |    FUNC | 000010 | .text | Ethernet/src/EthernetClient.cpp | 119
EthernetClass::socketBegin(uint8_t, uint16_t)                                   | 002100 |  t  |    FUNC | 00016c | .text | Ethernet/src/EthernetClient.cpp | 121
EthernetUDP::begin(uint16_t)                                                    | 00226c |  t  |    FUNC | 000038 | .text | Ethernet/src/socket.cpp | 124
EthernetServer::begin()                                                         | 0022a4 |  t  |    FUNC | 000076 | .text | Ethernet/src/EthernetUdp.cpp | 41
EthernetClient::connect(IPAddress, uint16_t)                                    | 00231a |  t  |    FUNC | 000120 | .text | Ethernet/src/EthernetServer.cpp | 33
EthernetClient::remotePort()                                                    | 00243a |  t  |    FUNC | 00005e | .text | Ethernet/src/EthernetClient.cpp | 65
EthernetClient::localPort()                                                     | 002498 |  t  |    FUNC | 00005e | .text | src/utility/w5100.h | 279
EthernetUDP::parsePacket()                                                      | 0024f6 |  t  |    FUNC | 0000ac | .text | src/utility/w5100.h | 276
DNSClient::getHostByName(char const*, IPAddress&, uint16_t) [cnst.10]           | 0025a2 |  t  |    FUNC | 000480 | .text | Ethernet/src/EthernetUdp.cpp | 120
EthernetUDP::beginPacket(char const*, uint16_t)                                 | 002a22 |  t  |    FUNC | 0000d8 | .text | Ethernet/src/Dns.cpp | 237
EthernetClient::connect(char const*, uint16_t)                                  | 002afa |  t  |    FUNC | 000108 | .text | Ethernet/src/EthernetUdp.cpp | 71
EthernetClient::remoteIP()                                                      | 002c02 |  t  |    FUNC | 00008e | .text | Ethernet/src/EthernetClient.cpp | 39
__vector_20                                                                     | 002c90 |  T  |    FUNC | 000054 | .text | cores/dxcore/UART0.cpp | 49
__vector_19                                                                     | 002ce4 |  T  |    FUNC | 000064 | .text | cores/dxcore/UART0.cpp | 40
__vector_30                                                                     | 002d48 |  T  |    FUNC | 000050 | .text | cores/dxcore/wiring.c | 128
global constructors keyed to 65535_0_dummy.ino.cpp.o.4248                       | 002d98 |  t  |    FUNC | 000158 | .text | cores/dxcore/wiring.c | 141
main                                                                            | 002ef0 |  T  |    FUNC | 000376 | .text | cores/dxcore/main.cpp | 27
__muluhisi3                                                                     | 003266 |  T  |  NOTYPE | 000014 | .text | config/avr/lib1funcs.S | 626
__udivmodsi4                                                                    | 00327a |  T  |  NOTYPE | 000044 | .text | config/avr/lib1funcs.S | 1638
__udivmodsi4_loop                                                               | 003286 |  t  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 1646
__udivmodsi4_ep                                                                 | 0032a0 |  t  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 1660
__umulhisi3                                                                     | 0032be |  T  |  NOTYPE | 00001e | .text | config/avr/lib1funcs.S | 564
__ashrdi3                                                                       | 0032dc |  T  |  NOTYPE | 000004 | .text | config/avr/lib1funcs.S | 3122
__lshrdi3                                                                       | 0032e0 |  T  |  NOTYPE | 000036 | .text | config/avr/lib1funcs.S | 3131
__cmpdi2_s8                                                                     | 003316 |  T  |  NOTYPE | 000018 | .text | config/avr/lib1funcs.S | 2102
__tablejump2__                                                                  | 00332e |  T  |  NOTYPE | 000012 | .text | config/avr/lib1funcs.S | 2296
memset                                                                          | 003340 |  T  |    FUNC | 00000e | .text |                        |
_exit                                                                           | 00334e |  T  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 2278
exit                                                                            | 00334e |  W  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 2278
__stop_program                                                                  | 003350 |  t  |  NOTYPE |        | .text | config/avr/lib1funcs.S | 2280
__data_load_start                                                               | 003352 |  A  |  NOTYPE |        | *ABS* |                        |
_etext                                                                          | 003352 |  T  |  NOTYPE |        | .text |                        |
__data_load_end                                                                 | 0035c2 |  A  |  NOTYPE |        | *ABS* |                        |
__stack                                                                         | 007fff |  W  |  NOTYPE |        | *ABS* |                        |
__RODATA_PM_OFFSET__                                                            | 008000 |  A  |  NOTYPE |        | *ABS* |                        |
__data_start                                                                    | 804000 |  D  |  NOTYPE |        | .data |                        |
local_port                                                                      | 804000 |  d  |  OBJECT | 000002 | .data |                        |
mac                                                                             | 804002 |  d  |  OBJECT | 000006 | .data | Arduino/dummy/dummy.ino | 25
vtable for EthernetClient                                                       | 80400e |  d  |  OBJECT | 00002e | .data |                        |
vtable for EthernetUDP                                                          | 80403c |  d  |  OBJECT | 00002a | .data |                        |
digital_pin_to_bit_position                                                     | 804066 |  d  |  OBJECT | 000037 | .data | variants/64pin-standard/pins_arduino.h | 465
digital_pin_to_port                                                             | 80409d |  d  |  OBJECT | 000037 | .data | variants/64pin-standard/pins_arduino.h | 396
digital_pin_to_bit_mask                                                         | 8040d4 |  d  |  OBJECT | 000037 | .data | variants/64pin-standard/pins_arduino.h | 533
CSWTCH.77                                                                       | 80410b |  d  |  OBJECT | 000005 | .data |                        |
vtable for UartClass                                                            | 804110 |  d  |  OBJECT | 00001a | .data |                        |
vtable for IPAddress                                                            | 80412a |  d  |  OBJECT | 000006 | .data |                        |
vtable for EthernetServer                                                       | 804130 |  d  |  OBJECT | 000010 | .data |                        |
__bss_start                                                                     | 804270 |  B  |  NOTYPE |        | .bss  |                        |
__data_end                                                                      | 804270 |  D  |  NOTYPE |        | .data |                        |
_edata                                                                          | 804270 |  D  |  NOTYPE |        | .data |                        |
W5100Class::ss_pin_mask                                                         | 804270 |  b  |  OBJECT | 000001 | .bss  |                        |
W5100Class::ss_pin_offs                                                         | 804271 |  b  |  OBJECT | 000001 | .bss  |                        |
W5100Class::CH_BASE_MSB                                                         | 804272 |  b  |  OBJECT | 000001 | .bss  |                        |
timer_millis                                                                    | 804273 |  b  |  OBJECT | 000004 | .bss  | cores/dxcore/wiring.c  | 43
state                                                                           | 804277 |  b  |  OBJECT | 000038 | .bss  |                        |
EthernetServer::server_port                                                     | 8042af |  b  |  OBJECT | 000010 | .bss  |                        |
W5100Class::chip                                                                | 8042bf |  b  |  OBJECT | 000001 | .bss  |                        |
W5100Class::init()::initialized                                                 | 8042c0 |  b  |  OBJECT | 000001 | .bss  |                        |
INADDR_NONE                                                                     | 8042c1 |  b  |  OBJECT | 000006 | .bss  | dxcore/api/IPAddress.cpp | 117
Serial0                                                                         | 8042c7 |  b  |  OBJECT | 00009b | .bss  | cores/dxcore/UART0.cpp | 58
EthernetClass::_dnsServerAddress                                                | 804362 |  b  |  OBJECT | 000006 | .bss  |                        |
SPI                                                                             | 804368 |  b  |  OBJECT | 00004a | .bss  | SPI/src/SPI.cpp | 577
DEFAULT_SPI_SETTINGS                                                            | 8043b2 |  b  |  OBJECT | 000002 | .bss  |                        |
server                                                                          | 8043b4 |  b  |  OBJECT | 000006 | .bss  | Arduino/dummy/dummy.ino | 33
ip                                                                              | 8043ba |  b  |  OBJECT | 000006 | .bss  | Arduino/dummy/dummy.ino | 28
__bss_end                                                                       | 8043c0 |  B  |  NOTYPE |        | .bss  |                        |
_end                                                                            | 8043c0 |  N  |  NOTYPE |        | .comment
__eeprom_end                                                                    | 810000 |  N  |  NOTYPE |        | .comment


Generated by Azduino AVR Cartographer. This human-readable output file version should turn into a markdown table if put through an appropriuate viewer.
There is also a .csv version generateed at the samne time, this can be easily opened by Excel, Sheets, or any other spreadsheet tool.
