# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification


menu.chip=Chip
menu.bodvoltage=BOD Voltage
menu.bodmodeactive=BOD Mode (active)
menu.bodmodesleep=BOD Mode (sleep)
menu.eesave=Save EEPROM
menu.clock=Clock Speed
menu.millis=millis()/micros()
menu.uartvoltage=Voltage for UART baud calc)



##############################################################

avrda32.name=AVR DA 32

avrda32.menu.chip.128=AVR128DA32
avrda32.menu.chip.128.build.mcu=avr128da32
avrda32.menu.chip.128.upload.maximum_size=131072
avrda32.menu.chip.128.upload.maximum_data_size=16384
avrda32.menu.chip.64=AVR64DA32
avrda32.menu.chip.64.build.mcu=avr64da32
avrda32.menu.chip.64.upload.maximum_size=65536
avrda32.menu.chip.64.upload.maximum_data_size=8192
avrda32.menu.chip.32=AVR32DA32
avrda32.menu.chip.32.build.mcu=avr32da32
avrda32.menu.chip.32.upload.maximum_size=32768
avrda32.menu.chip.32.upload.maximum_data_size=4096


avrda32.menu.clock.24=24 MHz
avrda32.menu.clock.24.build.f_cpu=24000000L
avrda32.menu.clock.20=20 MHz
avrda32.menu.clock.20.build.f_cpu=20000000L
avrda32.menu.clock.16=16 MHz
avrda32.menu.clock.16.build.f_cpu=16000000L
avrda32.menu.clock.12=12 MHz
avrda32.menu.clock.12.build.f_cpu=12000000L
avrda32.menu.clock.10=10 MHz
avrda32.menu.clock.10.build.f_cpu=10000000L
avrda32.menu.clock.8=8 MHz
avrda32.menu.clock.8.build.f_cpu=8000000L
avrda32.menu.clock.4=4 MHz
avrda32.menu.clock.4.build.f_cpu=4000000L
avrda32.menu.clock.1=1 MHz
avrda32.menu.clock.1.build.f_cpu=1000000L



avrda32.menu.bodvoltage.1v9=1.9V
avrda32.menu.bodvoltage.1v9.bootloader.bodlevbits=000
avrda32.menu.bodvoltage.2v45=2.45V
avrda32.menu.bodvoltage.2v45.bootloader.bodlevbits=001
avrda32.menu.bodvoltage.2v70=2.70V
avrda32.menu.bodvoltage.2v70.bootloader.bodlevbits=010
avrda32.menu.bodvoltage.2v85=2.85V
avrda32.menu.bodvoltage.2v85.bootloader.bodlevbits=011
avrda32.menu.bodmodeactive.disabled=Disabled
avrda32.menu.bodmodeactive.enabled=Enabled
avrda32.menu.bodmodeactive.sampled=Sampled
avrda32.menu.bodmodeactive.enabledhold=Enabled hold wakeup
avrda32.menu.bodmodesleep.disabled=Disabled
avrda32.menu.bodmodesleep.enabled=Enabled
avrda32.menu.bodmodesleep.sampled=Sampled
avrda32.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
avrda32.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
avrda32.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
avrda32.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
avrda32.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
avrda32.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
avrda32.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10


avrda32.menu.eesave.enable=EEPROM retained
avrda32.menu.eesave.enable.bootloader.SYSCFG0=0xC9
avrda32.menu.eesave.disable=EEPROM not retained
avrda32.menu.eesave.disable.bootloader.SYSCFG0=0xC8

avrda32.menu.millis.enabled=Enabled (TCB0)
avrda32.menu.millis.enabled.build.millis=-DMILLIS_USE_TIMERB0
avrda32.menu.millis.disabled.build.millis=-DDISABLE_MILLIS
avrda32.menu.millis.disabled=Disabled

avrda32.upload.tool=avrdude

avrda32.build.board=avrda32
avrda32.build.core=arduino
avrda32.build.variant=32pin-standard
avrda32.build.text_section_start=.text=0x0
avrda32.build.extra_flags={build.millis}
avrda32.build.export_merged_output=false

avrda32.bootloader.tool=avrdude
avrda32.bootloader.WDTCFG=0x00
avrda32.bootloader.WDTCFG=0x00
avrda32.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
avrda32.bootloader.SYSCFG0=0x00
avrda32.bootloader.SYSCFG1=0x03
avrda32.bootloader.CODESIZE=0x00
avrda32.bootloader.BOOTSIZE=0x00

avrda32.bootloader.flashcommand=

