# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification


menu.chip=Chip
menu.clock=Clock Speed
menu.millis=millis()/micros() timer (TCB2 recommended)
menu.serialevent=Support SerialEvent?
menu.bodvoltage=BOD level if enabled (Bootload burn req'd)
menu.bodmode=BOD Mode Active/Sleeping (Bootload burn req'd)
menu.eesave=Save EEPROM (Bootload burn req'd)
menu.resetpin=Reset pin function (Bootload burn req'd)
menu.startuptime=Startup Time (Bootload burn req'd)
menu.bootloaderusart=Bootloader Serial Port (Bootload burn req'd)
menu.timeout=Bootloader Timeout (Bootload burn req'd)
menu.appspm=Flash Writing

##############################################################

# BOARD NAMES

avrda.name=AVR DA-series (no bootloader)
avrdb.name=AVR DB-series (no bootloader)
#avrdd.name=AVR DD-series (no bootloader)
avrdaopti.name=AVR DA-series (Optiboot)
avrdbopti.name=AVR DB-series (Optiboot)
#avrddopti.name=AVR DD-series (Optiboot)


##############################################################

#########################################
#
#    AVR DA-series
#
#########################################

################################
# Constant across all settings #
################################

avrda.upload.tool=avrdude

# Build settings
avrda.build.board=avrda
avrda.build.core=dxcore
avrda.build.text_section_start=.text=0x0
avrda.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} {bootloader.appspm}
avrda.build.export_merged_output=false
avrda.build.mcupostfix=

# Bootloading settings
avrda.bootloader.tool=avrdude
avrda.bootloader.WDTCFG=0x00
avrda.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
avrda.bootloader.CODESIZE=0x00
avrda.bootloader.BOOTSIZE=0x01
avrda.bootloader.avrdudestring=
avrda.bootloader.pymcuprogstring=-aerase

################################
# Tools Submenu Options        #
################################

# App SPM
avrda.menu.appspm.no=Disabled
avrda.menu.appspm.no.bootloader.appspm=
avrda.menu.appspm.no.bootloader.BOOTSIZE=0x00
avrda.menu.appspm.16plus=Above 16k
avrda.menu.appspm.16plus.bootloader.appspm=-DSPM_FROM_APP=32
avrda.menu.appspm.16plus.bootloader.CODESIZE=32
avrda.menu.appspm.24plus=Above 24k
avrda.menu.appspm.24plus.bootloader.appspm=-DSPM_FROM_APP=48
avrda.menu.appspm.24plus.bootloader.CODESIZE=48
avrda.menu.appspm.32plus=Above 32k (AVR128/64 only)
avrda.menu.appspm.32plus.bootloader.appspm=-DSPM_FROM_APP=64
avrda.menu.appspm.32plus.bootloader.CODESIZE=64
avrda.menu.appspm.48plus=Above 48k (AVR128/64 only)
avrda.menu.appspm.48plus.bootloader.appspm=-DSPM_FROM_APP=96
avrda.menu.appspm.48plus.bootloader.CODESIZE=96
avrda.menu.appspm.56plus=Above 56k (AVR128/64 only)
avrda.menu.appspm.56plus.bootloader.appspm=-DSPM_FROM_APP=112
avrda.menu.appspm.56plus.bootloader.CODESIZE=112
avrda.menu.appspm.64plus=Above 64k (AVR128 only)
avrda.menu.appspm.64plus.bootloader.appspm=-DSPM_FROM_APP=128
avrda.menu.appspm.64plus.bootloader.CODESIZE=128
avrda.menu.appspm.96plus=Above 96k (AVR128 only)
avrda.menu.appspm.96plus.bootloader.appspm=-DSPM_FROM_APP=192
avrda.menu.appspm.96plus.bootloader.CODESIZE=192
avrda.menu.appspm.112plus=Above 112k (AVR128 only)
avrda.menu.appspm.112plus.bootloader.appspm=-DSPM_FROM_APP=224
avrda.menu.appspm.112plus.bootloader.CODESIZE=224
avrda.menu.appspm.full=Anywhere
avrda.menu.appspm.full.bootloader.appspm=-DSPM_FROM_APP=-1


# Chip (pins and memory size)
avrda.menu.chip.128DA28=AVR128DA28
avrda.menu.chip.128DA28.build.mcu=avr128da28
avrda.menu.chip.128DA28.upload.maximum_size=131072
avrda.menu.chip.128DA28.upload.maximum_data_size=16384
avrda.menu.chip.128DA28.build.variant=28pin-standard
avrda.menu.chip.128DA32=AVR128DA32
avrda.menu.chip.128DA32.build.mcu=avr128da32
avrda.menu.chip.128DA32.upload.maximum_size=131072
avrda.menu.chip.128DA32.upload.maximum_data_size=16384
avrda.menu.chip.128DA32.build.variant=32pin-standard
avrda.menu.chip.128DA48=AVR128DA48
avrda.menu.chip.128DA48.build.mcu=avr128da48
avrda.menu.chip.128DA48.upload.maximum_size=131072
avrda.menu.chip.128DA48.upload.maximum_data_size=16384
avrda.menu.chip.128DA48.build.variant=48pin-standard
avrda.menu.chip.128DA64=AVR128DA64
avrda.menu.chip.128DA64.build.mcu=avr128da64
avrda.menu.chip.128DA64.upload.maximum_size=131072
avrda.menu.chip.128DA64.upload.maximum_data_size=16384
avrda.menu.chip.128DA64.build.variant=64pin-standard
avrda.menu.chip.64DA28=AVR64DA28
avrda.menu.chip.64DA28.build.mcu=avr64da28
avrda.menu.chip.64DA28.upload.maximum_size=65536
avrda.menu.chip.64DA28.upload.maximum_data_size=8192
avrda.menu.chip.64DA28.build.variant=28pin-standard
avrda.menu.chip.64DA32=AVR64DA32
avrda.menu.chip.64DA32.build.mcu=avr64da32
avrda.menu.chip.64DA32.upload.maximum_size=65536
avrda.menu.chip.64DA32.upload.maximum_data_size=8192
avrda.menu.chip.64DA32.build.variant=32pin-standard
avrda.menu.chip.64DA48=AVR64DA48
avrda.menu.chip.64DA48.build.mcu=avr64da48
avrda.menu.chip.64DA48.upload.maximum_size=65536
avrda.menu.chip.64DA48.upload.maximum_data_size=8192
avrda.menu.chip.64DA48.build.variant=48pin-standard
avrda.menu.chip.64DA64=AVR64DA64
avrda.menu.chip.64DA64.build.mcu=avr64da64
avrda.menu.chip.64DA64.upload.maximum_size=65536
avrda.menu.chip.64DA64.upload.maximum_data_size=8192
avrda.menu.chip.64DA64.build.variant=64pin-standard
avrda.menu.chip.32DA28=AVR32DA28
avrda.menu.chip.32DA28.build.mcu=avr32da28
avrda.menu.chip.32DA28.upload.maximum_size=32768
avrda.menu.chip.32DA28.upload.maximum_data_size=4096
avrda.menu.chip.32DA28.build.variant=28pin-standard
avrda.menu.chip.32DA32=AVR32DA32
avrda.menu.chip.32DA32.build.mcu=avr32da32
avrda.menu.chip.32DA32.upload.maximum_size=32768
avrda.menu.chip.32DA32.upload.maximum_data_size=4096
avrda.menu.chip.32DA32.build.variant=32pin-standard
avrda.menu.chip.32DA48=AVR32DA48
avrda.menu.chip.32DA48.build.mcu=avr32da48
avrda.menu.chip.32DA48.upload.maximum_size=32768
avrda.menu.chip.32DA48.upload.maximum_data_size=4096
avrda.menu.chip.32DA48.build.variant=48pin-standard

# Clock Speed + Source
avrda.menu.clock.24internal=24 MHz internal
avrda.menu.clock.24internal.build.f_cpu=24000000L
avrda.menu.clock.24internal.build.speed=24
avrda.menu.clock.24internal.build.clocksource=0
avrda.menu.clock.20internal=20 MHz internal
avrda.menu.clock.20internal.build.f_cpu=20000000L
avrda.menu.clock.20internal.build.speed=20
avrda.menu.clock.20internal.build.clocksource=0
avrda.menu.clock.16internal=16 MHz internal
avrda.menu.clock.16internal.build.f_cpu=16000000L
avrda.menu.clock.16internal.build.speed=16
avrda.menu.clock.16internal.build.clocksource=0
avrda.menu.clock.12internal=12 MHz internal
avrda.menu.clock.12internal.build.f_cpu=12000000L
avrda.menu.clock.12internal.build.speed=12
avrda.menu.clock.12internal.build.clocksource=0
avrda.menu.clock.10internal=10 MHz internal
avrda.menu.clock.10internal.build.f_cpu=10000000L
avrda.menu.clock.10internal.build.speed=10
avrda.menu.clock.10internal.build.clocksource=0
avrda.menu.clock.8internal=8 MHz internal
avrda.menu.clock.8internal.build.f_cpu=8000000L
avrda.menu.clock.8internal.build.speed=8
avrda.menu.clock.8internal.build.clocksource=0
avrda.menu.clock.4internal=4 MHz internal
avrda.menu.clock.4internal.build.f_cpu=4000000L
avrda.menu.clock.4internal.build.speed=4
avrda.menu.clock.4internal.build.clocksource=0
avrda.menu.clock.1internal=1 MHz internal
avrda.menu.clock.1internal.build.f_cpu=1000000L
avrda.menu.clock.1internal.build.speed=1
avrda.menu.clock.1internal.build.clocksource=0
avrda.menu.clock.24extclock=24 MHz ext. clock
avrda.menu.clock.24extclock.build.f_cpu=24000000L
avrda.menu.clock.24extclock.build.speed=24
avrda.menu.clock.24extclock.build.clocksource=2
avrda.menu.clock.20extclock=20 MHz ext. clock
avrda.menu.clock.20extclock.build.f_cpu=20000000L
avrda.menu.clock.20extclock.build.speed=20
avrda.menu.clock.20extclock.build.clocksource=2
avrda.menu.clock.16extclock=16 MHz ext. clock
avrda.menu.clock.16extclock.build.f_cpu=16000000L
avrda.menu.clock.16extclock.build.speed=16
avrda.menu.clock.16extclock.build.clocksource=2
avrda.menu.clock.12extclock=12 MHz ext. clock
avrda.menu.clock.12extclock.build.f_cpu=12000000L
avrda.menu.clock.12extclock.build.speed=12
avrda.menu.clock.12extclock.build.clocksource=2
avrda.menu.clock.8extclock=8 MHz ext. clock
avrda.menu.clock.8extclock.build.f_cpu=8000000L
avrda.menu.clock.8extclock.build.speed=8
avrda.menu.clock.8extclock.build.clocksource=2
avrda.menu.clock.28internal=28 MHz internal (overclocked)
avrda.menu.clock.28internal.build.f_cpu=28000000L
avrda.menu.clock.28internal.build.speed=28
avrda.menu.clock.28internal.build.clocksource=0
avrda.menu.clock.32internal=32 MHz internal (overclocked)
avrda.menu.clock.32internal.build.f_cpu=32000000L
avrda.menu.clock.32internal.build.speed=32
avrda.menu.clock.32internal.build.clocksource=0
avrda.menu.clock.28extclock=28 MHz ext. clock (overclocked)
avrda.menu.clock.28extclock.build.f_cpu=28000000L
avrda.menu.clock.28extclock.build.speed=28
avrda.menu.clock.28extclock.build.clocksource=2
avrda.menu.clock.32extclock=32 MHz ext. clock (overclocked)
avrda.menu.clock.32extclock.build.f_cpu=32000000L
avrda.menu.clock.32extclock.build.speed=32
avrda.menu.clock.32extclock.build.clocksource=2
avrda.menu.clock.36extclock=36 MHz ext. clock (overclocked)
avrda.menu.clock.36extclock.build.f_cpu=36000000L
avrda.menu.clock.36extclock.build.speed=36
avrda.menu.clock.36extclock.build.clocksource=2
avrda.menu.clock.40extclock=40 MHz ext. clock (overclocked)
avrda.menu.clock.40extclock.build.f_cpu=40000000L
avrda.menu.clock.40extclock.build.speed=40
avrda.menu.clock.40extclock.build.clocksource=2
avrda.menu.clock.48extclock=48 MHz ext. clock (WAY overclocked)
avrda.menu.clock.48extclock.build.f_cpu=48000000L
avrda.menu.clock.48extclock.build.speed=48
avrda.menu.clock.48extclock.build.clocksource=2

# Enable SerialEvent, even though it's bad
avrda.menu.serialevent.no=No
avrda.menu.serialevent.yes=Yes
avrda.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
avrda.menu.serialevent.yes.build.serialevent=

# BrownOut Detect Options
avrda.menu.bodvoltage.1v9=1.9V
avrda.menu.bodvoltage.1v9.bootloader.bodlevbits=000
avrda.menu.bodvoltage.2v45=2.45V
avrda.menu.bodvoltage.2v45.bootloader.bodlevbits=001
avrda.menu.bodvoltage.2v70=2.70V
avrda.menu.bodvoltage.2v70.bootloader.bodlevbits=010
avrda.menu.bodvoltage.2v85=2.85V
avrda.menu.bodvoltage.2v85.bootloader.bodlevbits=011
avrda.menu.bodmode.disabled=Disabled/Disabled
avrda.menu.bodmode.enabled=Enabled/Enabled
avrda.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
avrda.menu.bodmode.ensampslo=Enabled/Sampled (125Hz)
avrda.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
avrda.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
avrda.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
avrda.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
avrda.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
avrda.menu.bodmode.disabled.bootloader.BODCFG=0x00
avrda.menu.bodmode.enabled.bootloader.bodmodebits=00101
avrda.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
avrda.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
avrda.menu.bodmode.samplefast.bootloader.bodmodebits=01010
avrda.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
avrda.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
avrda.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
avrda.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

# EESAVE option
avrda.menu.eesave.enable=EEPROM retained
avrda.menu.eesave.enable.bootloader.eesavebit=1
avrda.menu.eesave.disable=EEPROM not retained
avrda.menu.eesave.disable.bootloader.eesavebit=0

# Reset pin as GPIO option
avrda.menu.resetpin.reset=Hardware Reset (recommended)
avrda.menu.resetpin.reset.bootloader.resetpinbits=10
avrda.menu.resetpin.input=Input (no output, ever)
avrda.menu.resetpin.input.bootloader.resetpinbits=00

# millis/micros timing source
# TCD0 and RTC not yet supported
avrda.menu.millis.tcb2=TCB2
avrda.menu.millis.tcb0=TCB0
avrda.menu.millis.tcb1=TCB1
avrda.menu.millis.tcb3=TCB3 (48/64-pin parts only)
avrda.menu.millis.tcb4=TCB4 (64-pin parts only)
avrda.menu.millis.tca0=TCA0
avrda.menu.millis.tca1=TCA1 (48/64-pin parts only)
#avrda.menu.millis.tcd0=TCD0
#avrda.menu.millis.rtc=RTC (no micros)
#avrda.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. xtal, no micros
#avrda.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. osc no micros
avrda.menu.millis.disabled=Disabled
avrda.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
avrda.menu.millis.tcb0.build.millistimer=B0
avrda.menu.millis.tcb1.build.millistimer=B1
avrda.menu.millis.tcb2.build.millistimer=B2
avrda.menu.millis.tcb3.build.millistimer=B3
avrda.menu.millis.tcb4.build.millistimer=B4
avrda.menu.millis.tca0.build.millistimer=A0
avrda.menu.millis.tca1.build.millistimer=A1
#avrda.menu.millis.tcd0.build.millistimer=D0
#avrda.menu.millis.rtc.build.millistimer=RTC
#avrda.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
#avrda.menu.millis.rtcxosc.build.millistimer=RTC_XOSC
avrda.menu.millis.disabled.build.millistimer=NONE

# Startup Time
avrda.menu.startuptime.8= 8ms
avrda.menu.startuptime.1= 0ms
avrda.menu.startuptime.1= 1ms
avrda.menu.startuptime.2= 2ms
avrda.menu.startuptime.4= 4ms
avrda.menu.startuptime.16= 16ms
avrda.menu.startuptime.32= 32ms
avrda.menu.startuptime.64= 64ms
avrda.menu.startuptime.0.bootloader.SYSCFG1=0x00
avrda.menu.startuptime.1.bootloader.SYSCFG1=0x01
avrda.menu.startuptime.2.bootloader.SYSCFG1=0x02
avrda.menu.startuptime.4.bootloader.SYSCFG1=0x03
avrda.menu.startuptime.8.bootloader.SYSCFG1=0x04
avrda.menu.startuptime.16.bootloader.SYSCFG1=0x05
avrda.menu.startuptime.32.bootloader.SYSCFG1=0x06
avrda.menu.startuptime.64.bootloader.SYSCFG1=0x07

#########################################
#
#    AVR DB-series
#
#########################################

################################
# Constant across all settings #
################################

avrdb.upload.tool=avrdude

# Build settings
avrdb.build.board=avrdb
avrdb.build.core=dxcore
avrdb.build.text_section_start=.text=0x0
avrdb.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} {bootloader.appspm}
avrdb.build.export_merged_output=false
avrdb.build.mcupostfix=

# Bootloading settings
avrdb.bootloader.tool=avrdude
avrdb.bootloader.WDTCFG=0x00
avrdb.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
#avrdb.bootloader.SYSCFG1=0b000{bootloader.mviobits}{bootloader.sutbits}
avrdb.bootloader.SYSCFG1=0b00001{bootloader.sutbits}
avrdb.bootloader.CODESIZE=0x00
avrdb.bootloader.BOOTSIZE=0x01
avrdb.bootloader.avrdudestring=
avrdb.bootloader.pymcuprogstring=-aerase

################################
# Tools Submenu Options        #
################################

# App SPM
avrdb.menu.appspm.no=Disabled
avrdb.menu.appspm.no.bootloader.appspm=
avrdb.menu.appspm.no.bootloader.BOOTSIZE=0x00
avrdb.menu.appspm.16plus=Above 16k
avrdb.menu.appspm.16plus.bootloader.appspm=-DSPM_FROM_APP=32
avrdb.menu.appspm.16plus.bootloader.CODESIZE=32
avrdb.menu.appspm.24plus=Above 24k
avrdb.menu.appspm.24plus.bootloader.appspm=-DSPM_FROM_APP=48
avrdb.menu.appspm.24plus.bootloader.CODESIZE=48
avrdb.menu.appspm.32plus=Above 32k (AVR128/64 only)
avrdb.menu.appspm.32plus.bootloader.appspm=-DSPM_FROM_APP=64
avrdb.menu.appspm.32plus.bootloader.CODESIZE=64
avrdb.menu.appspm.48plus=Above 48k (AVR128/64 only)
avrdb.menu.appspm.48plus.bootloader.appspm=-DSPM_FROM_APP=96
avrdb.menu.appspm.48plus.bootloader.CODESIZE=96
avrdb.menu.appspm.56plus=Above 56k (AVR128/64 only)
avrdb.menu.appspm.56plus.bootloader.appspm=-DSPM_FROM_APP=112
avrdb.menu.appspm.56plus.bootloader.CODESIZE=112
avrdb.menu.appspm.64plus=Above 64k (AVR128 only)
avrdb.menu.appspm.64plus.bootloader.appspm=-DSPM_FROM_APP=128
avrdb.menu.appspm.64plus.bootloader.CODESIZE=128
avrdb.menu.appspm.96plus=Above 96k (AVR128 only)
avrdb.menu.appspm.96plus.bootloader.appspm=-DSPM_FROM_APP=192
avrdb.menu.appspm.96plus.bootloader.CODESIZE=192
avrdb.menu.appspm.112plus=Above 112k (AVR128 only)
avrdb.menu.appspm.112plus.bootloader.appspm=-DSPM_FROM_APP=224
avrdb.menu.appspm.112plus.bootloader.CODESIZE=224
avrdb.menu.appspm.full=Anywhere
avrdb.menu.appspm.full.bootloader.appspm=-DSPM_FROM_APP=-1


# Chip (pins and memory size)
avrdb.menu.chip.128DB28=AVR128DB28
avrdb.menu.chip.128DB28.build.mcu=avr128db28
avrdb.menu.chip.128DB28.upload.maximum_size=131072
avrdb.menu.chip.128DB28.upload.maximum_data_size=16384
avrdb.menu.chip.128DB28.build.variant=28pin-standard
avrdb.menu.chip.128DB32=AVR128DB32
avrdb.menu.chip.128DB32.build.mcu=avr128db32
avrdb.menu.chip.128DB32.upload.maximum_size=131072
avrdb.menu.chip.128DB32.upload.maximum_data_size=16384
avrdb.menu.chip.128DB32.build.variant=32pin-standard
avrdb.menu.chip.128DB48=AVR128DB48
avrdb.menu.chip.128DB48.build.mcu=avr128db48
avrdb.menu.chip.128DB48.upload.maximum_size=131072
avrdb.menu.chip.128DB48.upload.maximum_data_size=16384
avrdb.menu.chip.128DB48.build.variant=48pin-standard
avrdb.menu.chip.128DB64=AVR128DB64
avrdb.menu.chip.128DB64.build.mcu=avr128db64
avrdb.menu.chip.128DB64.upload.maximum_size=131072
avrdb.menu.chip.128DB64.upload.maximum_data_size=16384
avrdb.menu.chip.128DB64.build.variant=64pin-standard
avrdb.menu.chip.64DB28=AVR64DB28
avrdb.menu.chip.64DB28.build.mcu=avr64db28
avrdb.menu.chip.64DB28.upload.maximum_size=65536
avrdb.menu.chip.64DB28.upload.maximum_data_size=8192
avrdb.menu.chip.64DB28.build.variant=28pin-standard
avrdb.menu.chip.64DB32=AVR64DB32
avrdb.menu.chip.64DB32.build.mcu=avr64db32
avrdb.menu.chip.64DB32.upload.maximum_size=65536
avrdb.menu.chip.64DB32.upload.maximum_data_size=8192
avrdb.menu.chip.64DB32.build.variant=32pin-standard
avrdb.menu.chip.64DB48=AVR64DB48
avrdb.menu.chip.64DB48.build.mcu=avr64db48
avrdb.menu.chip.64DB48.upload.maximum_size=65536
avrdb.menu.chip.64DB48.upload.maximum_data_size=8192
avrdb.menu.chip.64DB48.build.variant=48pin-standard
avrdb.menu.chip.64DB64=AVR64DB64
avrdb.menu.chip.64DB64.build.mcu=avr64db64
avrdb.menu.chip.64DB64.upload.maximum_size=65536
avrdb.menu.chip.64DB64.upload.maximum_data_size=8192
avrdb.menu.chip.64DB64.build.variant=64pin-standard
avrdb.menu.chip.32DB28=AVR32DB28
avrdb.menu.chip.32DB28.build.mcu=avr32db28
avrdb.menu.chip.32DB28.upload.maximum_size=32768
avrdb.menu.chip.32DB28.upload.maximum_data_size=4096
avrdb.menu.chip.32DB28.build.variant=28pin-standard
avrdb.menu.chip.32DB32=AVR32DB32
avrdb.menu.chip.32DB32.build.mcu=avr32db32
avrdb.menu.chip.32DB32.upload.maximum_size=32768
avrdb.menu.chip.32DB32.upload.maximum_data_size=4096
avrdb.menu.chip.32DB32.build.variant=32pin-standard
avrdb.menu.chip.32DB48=AVR32DB48
avrdb.menu.chip.32DB48.build.mcu=avr32db48
avrdb.menu.chip.32DB48.upload.maximum_size=32768
avrdb.menu.chip.32DB48.upload.maximum_data_size=4096
avrdb.menu.chip.32DB48.build.variant=48pin-standard

# Clock Speed + Source
avrdb.menu.clock.24internal=24 MHz internal
avrdb.menu.clock.24internal.build.f_cpu=24000000L
avrdb.menu.clock.24internal.build.speed=24
avrdb.menu.clock.24internal.build.clocksource=0
avrdb.menu.clock.20internal=20 MHz internal
avrdb.menu.clock.20internal.build.f_cpu=20000000L
avrdb.menu.clock.20internal.build.speed=20
avrdb.menu.clock.20internal.build.clocksource=0
avrdb.menu.clock.16internal=16 MHz internal
avrdb.menu.clock.16internal.build.f_cpu=16000000L
avrdb.menu.clock.16internal.build.speed=16
avrdb.menu.clock.16internal.build.clocksource=0
avrdb.menu.clock.12internal=12 MHz internal
avrdb.menu.clock.12internal.build.f_cpu=12000000L
avrdb.menu.clock.12internal.build.speed=12
avrdb.menu.clock.12internal.build.clocksource=0
avrdb.menu.clock.10internal=10 MHz internal
avrdb.menu.clock.10internal.build.f_cpu=10000000L
avrdb.menu.clock.10internal.build.speed=10
avrdb.menu.clock.10internal.build.clocksource=0
avrdb.menu.clock.8internal=8 MHz internal
avrdb.menu.clock.8internal.build.f_cpu=8000000L
avrdb.menu.clock.8internal.build.speed=8
avrdb.menu.clock.8internal.build.clocksource=0
avrdb.menu.clock.4internal=4 MHz internal
avrdb.menu.clock.4internal.build.f_cpu=4000000L
avrdb.menu.clock.4internal.build.speed=4
avrdb.menu.clock.4internal.build.clocksource=0
avrdb.menu.clock.1internal=1 MHz internal
avrdb.menu.clock.1internal.build.f_cpu=1000000L
avrdb.menu.clock.1internal.build.speed=1
avrdb.menu.clock.1internal.build.clocksource=0
avrdb.menu.clock.24crystal=24 MHz crystal
avrdb.menu.clock.24crystal.build.f_cpu=24000000L
avrdb.menu.clock.24crystal.build.speed=24
avrdb.menu.clock.24crystal.build.clocksource=1
avrdb.menu.clock.20crystal=20 MHz crystal
avrdb.menu.clock.20crystal.build.f_cpu=20000000L
avrdb.menu.clock.20crystal.build.speed=20
avrdb.menu.clock.20crystal.build.clocksource=1
avrdb.menu.clock.16crystal=16 MHz crystal
avrdb.menu.clock.16crystal.build.f_cpu=16000000L
avrdb.menu.clock.16crystal.build.speed=16
avrdb.menu.clock.16crystal.build.clocksource=1
avrdb.menu.clock.12crystal=12 MHz crystal
avrdb.menu.clock.12crystal.build.f_cpu=12000000L
avrdb.menu.clock.12crystal.build.speed=12
avrdb.menu.clock.12crystal.build.clocksource=1
avrdb.menu.clock.8crystal=8 MHz crystal
avrdb.menu.clock.8crystal.build.f_cpu=8000000L
avrdb.menu.clock.8crystal.build.speed=8
avrdb.menu.clock.8crystal.build.clocksource=1
avrdb.menu.clock.24extclock=24 MHz ext. clock
avrdb.menu.clock.24extclock.build.f_cpu=24000000L
avrdb.menu.clock.24extclock.build.speed=24
avrdb.menu.clock.24extclock.build.clocksource=2
avrdb.menu.clock.20extclock=20 MHz ext. clock
avrdb.menu.clock.20extclock.build.f_cpu=20000000L
avrdb.menu.clock.20extclock.build.speed=20
avrdb.menu.clock.20extclock.build.clocksource=2
avrdb.menu.clock.16extclock=16 MHz ext. clock
avrdb.menu.clock.16extclock.build.f_cpu=16000000L
avrdb.menu.clock.16extclock.build.speed=16
avrdb.menu.clock.16extclock.build.clocksource=2
avrdb.menu.clock.12extclock=12 MHz ext. clock
avrdb.menu.clock.12extclock.build.f_cpu=12000000L
avrdb.menu.clock.12extclock.build.speed=12
avrdb.menu.clock.12extclock.build.clocksource=2
avrdb.menu.clock.8extclock=8 MHz ext. clock
avrdb.menu.clock.8extclock.build.f_cpu=8000000L
avrdb.menu.clock.8extclock.build.speed=8
avrdb.menu.clock.8extclock.build.clocksource=2
avrdb.menu.clock.28internal=28 MHz internal (overclocked)
avrdb.menu.clock.28internal.build.f_cpu=28000000L
avrdb.menu.clock.28internal.build.speed=28
avrdb.menu.clock.28internal.build.clocksource=0
avrdb.menu.clock.32internal=32 MHz internal (overclocked)
avrdb.menu.clock.32internal.build.f_cpu=32000000L
avrdb.menu.clock.32internal.build.speed=32
avrdb.menu.clock.32internal.build.clocksource=0
avrdb.menu.clock.28crystal=28 MHz crystal (overclocked)
avrdb.menu.clock.28crystal.build.f_cpu=28000000L
avrdb.menu.clock.28crystal.build.speed=28
avrdb.menu.clock.28crystal.build.clocksource=1
avrdb.menu.clock.32crystal=32 MHz crystal (overclocked)
avrdb.menu.clock.32crystal.build.f_cpu=32000000L
avrdb.menu.clock.32crystal.build.speed=32
avrdb.menu.clock.32crystal.build.clocksource=1
avrdb.menu.clock.36crystal=36 MHz crystal (overclocked)
avrdb.menu.clock.36crystal.build.f_cpu=36000000L
avrdb.menu.clock.36crystal.build.speed=36
avrdb.menu.clock.36crystal.build.clocksource=1
avrdb.menu.clock.40crystal=40 MHz crystal (overclocked)
avrdb.menu.clock.40crystal.build.f_cpu=40000000L
avrdb.menu.clock.40crystal.build.speed=40
avrdb.menu.clock.40crystal.build.clocksource=1
avrdb.menu.clock.28extclock=28 MHz ext. clock (overclocked)
avrdb.menu.clock.28extclock.build.f_cpu=28000000L
avrdb.menu.clock.28extclock.build.speed=28
avrdb.menu.clock.28extclock.build.clocksource=2
avrdb.menu.clock.32extclock=32 MHz ext. clock (overclocked)
avrdb.menu.clock.32extclock.build.f_cpu=32000000L
avrdb.menu.clock.32extclock.build.speed=32
avrdb.menu.clock.32extclock.build.clocksource=2
avrdb.menu.clock.36extclock=36 MHz ext. clock (overclocked)
avrdb.menu.clock.36extclock.build.f_cpu=36000000L
avrdb.menu.clock.36extclock.build.speed=36
avrdb.menu.clock.36extclock.build.clocksource=2
avrdb.menu.clock.40extclock=40 MHz ext. clock (overclocked)
avrdb.menu.clock.40extclock.build.f_cpu=40000000L
avrdb.menu.clock.40extclock.build.speed=40
avrdb.menu.clock.40extclock.build.clocksource=2
avrdb.menu.clock.48extclock=48 MHz ext. clock (WAY overclocked)
avrdb.menu.clock.48extclock.build.f_cpu=48000000L
avrdb.menu.clock.48extclock.build.speed=48
avrdb.menu.clock.48extclock.build.clocksource=2

# Enable SerialEvent, even though it's bad
avrdb.menu.serialevent.no=No
avrdb.menu.serialevent.yes=Yes
avrdb.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
avrdb.menu.serialevent.yes.build.serialevent=

# BrownOut Detect Options
avrdb.menu.bodvoltage.1v9=1.9V
avrdb.menu.bodvoltage.1v9.bootloader.bodlevbits=000
avrdb.menu.bodvoltage.2v45=2.45V
avrdb.menu.bodvoltage.2v45.bootloader.bodlevbits=001
avrdb.menu.bodvoltage.2v70=2.70V
avrdb.menu.bodvoltage.2v70.bootloader.bodlevbits=010
avrdb.menu.bodvoltage.2v85=2.85V
avrdb.menu.bodvoltage.2v85.bootloader.bodlevbits=011
avrdb.menu.bodmode.disabled=Disabled/Disabled
avrdb.menu.bodmode.enabled=Enabled/Enabled
avrdb.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
avrdb.menu.bodmode.ensampslo=Enabled/Sampled (125Hz)
avrdb.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
avrdb.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
avrdb.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
avrdb.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
avrdb.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
avrdb.menu.bodmode.disabled.bootloader.BODCFG=0x00
avrdb.menu.bodmode.enabled.bootloader.bodmodebits=00101
avrdb.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
avrdb.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
avrdb.menu.bodmode.samplefast.bootloader.bodmodebits=01010
avrdb.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
avrdb.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
avrdb.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
avrdb.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

# EESAVE option
avrdb.menu.eesave.enable=EEPROM retained
avrdb.menu.eesave.enable.bootloader.eesavebit=1
avrdb.menu.eesave.disable=EEPROM not retained
avrdb.menu.eesave.disable.bootloader.eesavebit=0

# Reset pin as GPIO option
avrdb.menu.resetpin.reset=Hardware Reset (recommended)
avrdb.menu.resetpin.reset.bootloader.resetpinbits=10
avrdb.menu.resetpin.input=Input (no output, ever)
avrdb.menu.resetpin.input.bootloader.resetpinbits=00

# millis/micros timing source
# TCD0 and RTC not yet supported
avrdb.menu.millis.tcb2=TCB2
avrdb.menu.millis.tcb0=TCB0
avrdb.menu.millis.tcb1=TCB1
avrdb.menu.millis.tcb3=TCB3 (48/64-pin parts only)
avrdb.menu.millis.tcb4=TCB4 (64-pin parts only)
avrdb.menu.millis.tca0=TCA0
avrdb.menu.millis.tca1=TCA1 (48/64-pin parts only)
#avrdb.menu.millis.tcd0=TCD0
#avrdb.menu.millis.rtc=RTC (no micros)
#avrdb.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. xtal no micros
#avrdb.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. osc no micros
avrdb.menu.millis.disabled=Disabled
avrdb.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
avrdb.menu.millis.tcb0.build.millistimer=B0
avrdb.menu.millis.tcb1.build.millistimer=B1
avrdb.menu.millis.tcb2.build.millistimer=B2
avrdb.menu.millis.tcb3.build.millistimer=B3
avrdb.menu.millis.tcb4.build.millistimer=B4
avrdb.menu.millis.tca0.build.millistimer=A0
avrdb.menu.millis.tca1.build.millistimer=A1
#avrdb.menu.millis.tcd0.build.millistimer=D0
#avrdb.menu.millis.rtc.build.millistimer=RTC
#avrdb.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
#avrdb.menu.millis.rtcxosc.build.millistimer=RTC_XOSC
avrdb.menu.millis.disabled.build.millistimer=NONE

#avrdb.menu.mvio.enabled=Enabled
#avrdb.menu.mvio.enabled.bootloader.mviobits=01
#avrdb.menu.mvio.disabled=Disabled
#avrdb.menu.mvio.disabled.bootloader.mviobits=10

# Startup Time
avrdb.menu.startuptime.8= 8ms
avrdb.menu.startuptime.1= 0ms
avrdb.menu.startuptime.1= 1ms
avrdb.menu.startuptime.2= 2ms
avrdb.menu.startuptime.4= 4ms
avrdb.menu.startuptime.16= 16ms
avrdb.menu.startuptime.32= 32ms
avrdb.menu.startuptime.64= 64ms
avrdb.menu.startuptime.0.bootloader.sutbits=000
avrdb.menu.startuptime.1.bootloader.sutbits=001
avrdb.menu.startuptime.2.bootloader.sutbits=010
avrdb.menu.startuptime.4.bootloader.sutbits=011
avrdb.menu.startuptime.8.bootloader.sutbits=100
avrdb.menu.startuptime.16.bootloader.sutbits=101
avrdb.menu.startuptime.32.bootloader.sutbits=110
avrdb.menu.startuptime.64.bootloader.sutbits=111




#########################################
#
#    AVR DA-series (Optiboot)
#
#########################################

################################
# Constant across all settings #
################################

avrdaopti.upload.tool=avrdude

# Build settings
avrdaopti.build.board=avrda
avrdaopti.build.core=dxcore
avrdaopti.build.text_section_start=.text=0x200
avrdaopti.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} -DUSING_OPTIBOOT
avrdaopti.build.export_merged_output=false
avrdaopti.build.mcupostfix=opti

# Bootloading settings
avrdaopti.bootloader.tool=avrdude
avrdaopti.bootloader.WDTCFG=0x00
avrdaopti.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
avrdaopti.bootloader.CODESIZE=0x00
avrdaopti.bootloader.BOOTSIZE=0x01
avrdaopti.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}{bootloader.port}{bootloader.timeout}.hex:i
avrdaopti.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file}{bootloader.port}{bootloader.timeout}.hex -a write

# Upload settings
avrdaopti.upload.protocol=arduino
avrdaopti.upload.extra_params=-D
avrdaopti.upload.speed=115200

################################
# Tools Submenu Options        #
################################

# Chip (pins and memory size)
avrdaopti.menu.chip.128DA28=AVR128DA28
avrdaopti.menu.chip.128DA28.build.mcu=avr128da28
avrdaopti.menu.chip.128DA28.upload.maximum_size=130560
avrdaopti.menu.chip.128DA28.bootloader.file=optiboot_dx128
avrdaopti.menu.chip.128DA28.upload.maximum_data_size=16384
avrdaopti.menu.chip.128DA28.build.variant=28pin-standard
avrdaopti.menu.chip.128DA32=AVR128DA32
avrdaopti.menu.chip.128DA32.build.mcu=avr128da32
avrdaopti.menu.chip.128DA32.upload.maximum_size=130560
avrdaopti.menu.chip.128DA32.bootloader.file=optiboot_dx128
avrdaopti.menu.chip.128DA32.upload.maximum_data_size=16384
avrdaopti.menu.chip.128DA32.build.variant=32pin-standard
avrdaopti.menu.chip.128DA48=AVR128DA48
avrdaopti.menu.chip.128DA48.build.mcu=avr128da48
avrdaopti.menu.chip.128DA48.upload.maximum_size=130560
avrdaopti.menu.chip.128DA48.bootloader.file=optiboot_dx128
avrdaopti.menu.chip.128DA48.upload.maximum_data_size=16384
avrdaopti.menu.chip.128DA48.build.variant=48pin-standard
avrdaopti.menu.chip.128DA64=AVR128DA64
avrdaopti.menu.chip.128DA64.build.mcu=avr128da64
avrdaopti.menu.chip.128DA64.upload.maximum_size=130560
avrdaopti.menu.chip.128DA64.bootloader.file=optiboot_dx128
avrdaopti.menu.chip.128DA64.upload.maximum_data_size=16384
avrdaopti.menu.chip.128DA64.build.variant=64pin-standard
avrdaopti.menu.chip.64DA28=AVR64DA28
avrdaopti.menu.chip.64DA28.build.mcu=avr64da28
avrdaopti.menu.chip.64DA28.upload.maximum_size=65024
avrdaopti.menu.chip.64DA28.bootloader.file=optiboot_dx64
avrdaopti.menu.chip.64DA28.upload.maximum_data_size=8192
avrdaopti.menu.chip.64DA28.build.variant=28pin-standard
avrdaopti.menu.chip.64DA32=AVR64DA32
avrdaopti.menu.chip.64DA32.build.mcu=avr64da32
avrdaopti.menu.chip.64DA32.upload.maximum_size=65024
avrdaopti.menu.chip.64DA32.bootloader.file=optiboot_dx64
avrdaopti.menu.chip.64DA32.upload.maximum_data_size=8192
avrdaopti.menu.chip.64DA32.build.variant=32pin-standard
avrdaopti.menu.chip.64DA48=AVR64DA48
avrdaopti.menu.chip.64DA48.build.mcu=avr64da48
avrdaopti.menu.chip.64DA48.upload.maximum_size=65024
avrdaopti.menu.chip.64DA48.bootloader.file=optiboot_dx64
avrdaopti.menu.chip.64DA48.upload.maximum_data_size=8192
avrdaopti.menu.chip.64DA48.build.variant=48pin-standard
avrdaopti.menu.chip.64DA64=AVR64DA64
avrdaopti.menu.chip.64DA64.build.mcu=avr64da64
avrdaopti.menu.chip.64DA64.upload.maximum_size=65024
avrdaopti.menu.chip.64DA64.bootloader.file=optiboot_dx64
avrdaopti.menu.chip.64DA64.upload.maximum_data_size=8192
avrdaopti.menu.chip.64DA64.build.variant=64pin-standard
avrdaopti.menu.chip.32DA28=AVR32DA28
avrdaopti.menu.chip.32DA28.build.mcu=avr32da28
avrdaopti.menu.chip.32DA28.upload.maximum_size=32256
avrdaopti.menu.chip.32DA28.bootloader.file=optiboot_dx32
avrdaopti.menu.chip.32DA28.upload.maximum_data_size=4096
avrdaopti.menu.chip.32DA28.build.variant=28pin-standard
avrdaopti.menu.chip.32DA32=AVR32DA32
avrdaopti.menu.chip.32DA32.build.mcu=avr32da32
avrdaopti.menu.chip.32DA32.upload.maximum_size=32256
avrdaopti.menu.chip.32DA32.bootloader.file=optiboot_dx32
avrdaopti.menu.chip.32DA32.upload.maximum_data_size=4096
avrdaopti.menu.chip.32DA32.build.variant=32pin-standard
avrdaopti.menu.chip.32DA48=AVR32DA48
avrdaopti.menu.chip.32DA48.build.mcu=avr32da48
avrdaopti.menu.chip.32DA48.upload.maximum_size=32256
avrdaopti.menu.chip.32DA48.bootloader.file=optiboot_dx32
avrdaopti.menu.chip.32DA48.upload.maximum_data_size=4096
avrdaopti.menu.chip.32DA48.build.variant=48pin-standard

# Clock Speed + Source
avrdaopti.menu.clock.24internal=24 MHz internal
avrdaopti.menu.clock.24internal.build.f_cpu=24000000L
avrdaopti.menu.clock.24internal.build.speed=24
avrdaopti.menu.clock.24internal.build.clocksource=0
avrdaopti.menu.clock.20internal=20 MHz internal
avrdaopti.menu.clock.20internal.build.f_cpu=20000000L
avrdaopti.menu.clock.20internal.build.speed=20
avrdaopti.menu.clock.20internal.build.clocksource=0
avrdaopti.menu.clock.16internal=16 MHz internal
avrdaopti.menu.clock.16internal.build.f_cpu=16000000L
avrdaopti.menu.clock.16internal.build.speed=16
avrdaopti.menu.clock.16internal.build.clocksource=0
avrdaopti.menu.clock.12internal=12 MHz internal
avrdaopti.menu.clock.12internal.build.f_cpu=12000000L
avrdaopti.menu.clock.12internal.build.speed=12
avrdaopti.menu.clock.12internal.build.clocksource=0
avrdaopti.menu.clock.10internal=10 MHz internal
avrdaopti.menu.clock.10internal.build.f_cpu=10000000L
avrdaopti.menu.clock.10internal.build.speed=10
avrdaopti.menu.clock.10internal.build.clocksource=0
avrdaopti.menu.clock.8internal=8 MHz internal
avrdaopti.menu.clock.8internal.build.f_cpu=8000000L
avrdaopti.menu.clock.8internal.build.speed=8
avrdaopti.menu.clock.8internal.build.clocksource=0
avrdaopti.menu.clock.4internal=4 MHz internal
avrdaopti.menu.clock.4internal.build.f_cpu=4000000L
avrdaopti.menu.clock.4internal.build.speed=4
avrdaopti.menu.clock.4internal.build.clocksource=0
avrdaopti.menu.clock.1internal=1 MHz internal
avrdaopti.menu.clock.1internal.build.f_cpu=1000000L
avrdaopti.menu.clock.1internal.build.speed=1
avrdaopti.menu.clock.1internal.build.clocksource=0
avrdaopti.menu.clock.24extclock=24 MHz ext. clock
avrdaopti.menu.clock.24extclock.build.f_cpu=24000000L
avrdaopti.menu.clock.24extclock.build.speed=24
avrdaopti.menu.clock.24extclock.build.clocksource=2
avrdaopti.menu.clock.20extclock=20 MHz ext. clock
avrdaopti.menu.clock.20extclock.build.f_cpu=20000000L
avrdaopti.menu.clock.20extclock.build.speed=20
avrdaopti.menu.clock.20extclock.build.clocksource=2
avrdaopti.menu.clock.16extclock=16 MHz ext. clock
avrdaopti.menu.clock.16extclock.build.f_cpu=16000000L
avrdaopti.menu.clock.16extclock.build.speed=16
avrdaopti.menu.clock.16extclock.build.clocksource=2
avrdaopti.menu.clock.12extclock=12 MHz ext. clock
avrdaopti.menu.clock.12extclock.build.f_cpu=12000000L
avrdaopti.menu.clock.12extclock.build.speed=12
avrdaopti.menu.clock.12extclock.build.clocksource=2
avrdaopti.menu.clock.8extclock=8 MHz ext. clock
avrdaopti.menu.clock.8extclock.build.f_cpu=8000000L
avrdaopti.menu.clock.8extclock.build.speed=8
avrdaopti.menu.clock.8extclock.build.clocksource=2
avrdaopti.menu.clock.28internal=28 MHz internal (overclocked)
avrdaopti.menu.clock.28internal.build.f_cpu=28000000L
avrdaopti.menu.clock.28internal.build.speed=28
avrdaopti.menu.clock.28internal.build.clocksource=0
avrdaopti.menu.clock.32internal=32 MHz internal (overclocked)
avrdaopti.menu.clock.32internal.build.f_cpu=32000000L
avrdaopti.menu.clock.32internal.build.speed=32
avrdaopti.menu.clock.32internal.build.clocksource=0
avrdaopti.menu.clock.28extclock=28 MHz ext. clock (overclocked)
avrdaopti.menu.clock.28extclock.build.f_cpu=28000000L
avrdaopti.menu.clock.28extclock.build.speed=28
avrdaopti.menu.clock.28extclock.build.clocksource=2
avrdaopti.menu.clock.32extclock=32 MHz ext. clock (overclocked)
avrdaopti.menu.clock.32extclock.build.f_cpu=32000000L
avrdaopti.menu.clock.32extclock.build.speed=32
avrdaopti.menu.clock.32extclock.build.clocksource=2
avrdaopti.menu.clock.36extclock=36 MHz ext. clock (overclocked)
avrdaopti.menu.clock.36extclock.build.f_cpu=36000000L
avrdaopti.menu.clock.36extclock.build.speed=36
avrdaopti.menu.clock.36extclock.build.clocksource=2
avrdaopti.menu.clock.40extclock=40 MHz ext. clock (overclocked)
avrdaopti.menu.clock.40extclock.build.f_cpu=40000000L
avrdaopti.menu.clock.40extclock.build.speed=40
avrdaopti.menu.clock.40extclock.build.clocksource=2
avrdaopti.menu.clock.48extclock=48 MHz ext. clock (WAY overclocked)
avrdaopti.menu.clock.48extclock.build.f_cpu=48000000L
avrdaopti.menu.clock.48extclock.build.speed=48
avrdaopti.menu.clock.48extclock.build.clocksource=2

# Enable SerialEvent, even though it's bad
avrdaopti.menu.serialevent.no=No
avrdaopti.menu.serialevent.yes=Yes
avrdaopti.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
avrdaopti.menu.serialevent.yes.build.serialevent=

# BrownOut Detect Options
avrdaopti.menu.bodvoltage.1v9=1.9V
avrdaopti.menu.bodvoltage.1v9.bootloader.bodlevbits=000
avrdaopti.menu.bodvoltage.2v45=2.45V
avrdaopti.menu.bodvoltage.2v45.bootloader.bodlevbits=001
avrdaopti.menu.bodvoltage.2v70=2.70V
avrdaopti.menu.bodvoltage.2v70.bootloader.bodlevbits=010
avrdaopti.menu.bodvoltage.2v85=2.85V
avrdaopti.menu.bodvoltage.2v85.bootloader.bodlevbits=011
avrdaopti.menu.bodmode.disabled=Disabled/Disabled
avrdaopti.menu.bodmode.enabled=Enabled/Enabled
avrdaopti.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
avrdaopti.menu.bodmode.ensampslo=Enabled/Sampled (125Hz)
avrdaopti.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
avrdaopti.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
avrdaopti.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
avrdaopti.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
avrdaopti.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
avrdaopti.menu.bodmode.disabled.bootloader.BODCFG=0x00
avrdaopti.menu.bodmode.enabled.bootloader.bodmodebits=00101
avrdaopti.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
avrdaopti.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
avrdaopti.menu.bodmode.samplefast.bootloader.bodmodebits=01010
avrdaopti.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
avrdaopti.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
avrdaopti.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
avrdaopti.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

# Reset pin as GPIO option
avrdaopti.menu.resetpin.reset=Hardware Reset (recommended)
avrdaopti.menu.resetpin.reset.bootloader.resetpinbits=10
avrdaopti.menu.resetpin.input=Input (no output, ever)
avrdaopti.menu.resetpin.input.bootloader.resetpinbits=00

# millis/micros timing source
# TCD0 and RTC not yet supported
avrdaopti.menu.millis.tcb2=TCB2
avrdaopti.menu.millis.tcb0=TCB0
avrdaopti.menu.millis.tcb1=TCB1
avrdaopti.menu.millis.tcb3=TCB3 (48/64-pin parts only)
avrdaopti.menu.millis.tcb4=TCB4 (64-pin parts only)
avrdaopti.menu.millis.tca0=TCA0
avrdaopti.menu.millis.tca1=TCA1 (48/64-pin parts only)
#avrdaopti.menu.millis.tcd0=TCD0
#avrdaopti.menu.millis.rtc=RTC (no micros)
#avrdaopti.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. xtal no micros
#avrdaopti.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. osc no micros
avrdaopti.menu.millis.disabled=Disabled
avrdaopti.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
avrdaopti.menu.millis.tcb0.build.millistimer=B0
avrdaopti.menu.millis.tcb1.build.millistimer=B1
avrdaopti.menu.millis.tcb2.build.millistimer=B2
avrdaopti.menu.millis.tcb3.build.millistimer=B3
avrdaopti.menu.millis.tcb4.build.millistimer=B4
avrdaopti.menu.millis.tca0.build.millistimer=A0
avrdaopti.menu.millis.tca1.build.millistimer=A1
#avrdaopti.menu.millis.tcd0.build.millistimer=D0
#avrdaopti.menu.millis.rtc.build.millistimer=RTC
#avrdaopti.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
#avrdaopti.menu.millis.rtcxosc.build.millistimer=RTC_XOSC
avrdaopti.menu.millis.disabled.build.millistimer=NONE

# Startup Time
avrdaopti.menu.startuptime.8= 8ms
avrdaopti.menu.startuptime.1= 0ms
avrdaopti.menu.startuptime.1= 1ms
avrdaopti.menu.startuptime.2= 2ms
avrdaopti.menu.startuptime.4= 4ms
avrdaopti.menu.startuptime.16= 16ms
avrdaopti.menu.startuptime.32= 32ms
avrdaopti.menu.startuptime.64= 64ms
avrdaopti.menu.startuptime.0.bootloader.SYSCFG1=0x00
avrdaopti.menu.startuptime.1.bootloader.SYSCFG1=0x01
avrdaopti.menu.startuptime.2.bootloader.SYSCFG1=0x02
avrdaopti.menu.startuptime.4.bootloader.SYSCFG1=0x03
avrdaopti.menu.startuptime.8.bootloader.SYSCFG1=0x04
avrdaopti.menu.startuptime.16.bootloader.SYSCFG1=0x05
avrdaopti.menu.startuptime.32.bootloader.SYSCFG1=0x06
avrdaopti.menu.startuptime.64.bootloader.SYSCFG1=0x07

# Optiboot Upload Timeout
avrdaopti.menu.timeout.1sec=1 second (for use w/autoreset)
avrdaopti.menu.timeout.1sec.bootloader.timeout=
avrdaopti.menu.timeout.8sec=8 second (for use w/out autoreset)
avrdaopti.menu.timeout.8sec.bootloader.timeout=_8sec

# Optiboot Serial Port
avrdaopti.menu.bootloaderusart.ser0=USART0: TX PA0, RX PA1
avrdaopti.menu.bootloaderusart.ser0.bootloader.port=_ser0
avrdaopti.menu.bootloaderusart.ser0_alt=USART0 (alt): TX PA4, RX PA5
avrdaopti.menu.bootloaderusart.ser0_alt.bootloader.port=_ser0_alt
avrdaopti.menu.bootloaderusart.ser1=USART1: TX PC0, RX PC1
avrdaopti.menu.bootloaderusart.ser1.bootloader.port=_ser1
avrdaopti.menu.bootloaderusart.ser1_alt=USART1 (alt): TX PC4, RX PC5 (48/64-pin only)
avrdaopti.menu.bootloaderusart.ser1_alt.bootloader.port=_ser1_alt
avrdaopti.menu.bootloaderusart.ser2=USART2: TX PF0, RX PF1
avrdaopti.menu.bootloaderusart.ser2.bootloader.port=_ser2
avrdaopti.menu.bootloaderusart.ser2_alt=USART2 (alt): TX PF4, RX PF5 (32+-pin only)
avrdaopti.menu.bootloaderusart.ser2_alt.bootloader.port=_ser2_alt
avrdaopti.menu.bootloaderusart.ser3=USART3: TX PB0, RX PB1 (48/64-pin only)
avrdaopti.menu.bootloaderusart.ser3.bootloader.port=_ser3
avrdaopti.menu.bootloaderusart.ser3_alt=USART3 (alt): TX PB4, RX PB5 (48/64-pin only)
avrdaopti.menu.bootloaderusart.ser3_alt.bootloader.port=_ser3_alt
avrdaopti.menu.bootloaderusart.ser4=USART4: TX PE0, RX PE1 (48/64-pin only)
avrdaopti.menu.bootloaderusart.ser4.bootloader.port=_ser4
avrdaopti.menu.bootloaderusart.ser4_alt=USART4 (alt): TX PE4, RX PE5 (64-pin only)
avrdaopti.menu.bootloaderusart.ser4_alt.bootloader.port=_ser4_alt
avrdaopti.menu.bootloaderusart.ser5=USART5: TX PG0, RX PG1 (64-pin only)
avrdaopti.menu.bootloaderusart.ser5.bootloader.port=_ser5
avrdaopti.menu.bootloaderusart.ser5_alt=USART5 (alt): TX PG4, RX PG5 (64-pin only)
avrdaopti.menu.bootloaderusart.ser5_alt.bootloader.port=_ser5_alt


#########################################
#
#    AVR DB-series (Optiboot)
#
#########################################

################################
# Constant across all settings #
################################

avrdbopti.upload.tool=avrdude

# Build settings
avrdbopti.build.board=avrdb
avrdbopti.build.core=dxcore
avrdbopti.build.text_section_start=.text=0x200
avrdbopti.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} -DUSING_OPTIBOOT
avrdbopti.build.export_merged_output=true
avrdbopti.build.mcupostfix=

# Bootloading settings
avrdbopti.bootloader.tool=avrdude
avrdbopti.bootloader.WDTCFG=0x00
avrdbopti.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
#avrdbopti.bootloader.SYSCFG1=0b000{bootloader.mviobits}{bootloader.sutbits}
avrdbopti.bootloader.SYSCFG1=0b00001{bootloader.sutbits}
avrdbopti.bootloader.CODESIZE=0x00
avrdbopti.bootloader.BOOTSIZE=0x01
avrdbopti.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}{bootloader.port}{bootloader.timeout}.hex:i
avrdbopti.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file}{bootloader.port}{bootloader.timeout}.hex -a write

# Upload settings
avrdbopti.upload.protocol=arduino
avrdbopti.upload.extra_params=-D
avrdbopti.upload.speed=115200

################################
# Tools Submenu Options        #
################################

# Chip (pins and memory size)
avrdbopti.menu.chip.128DB28=AVR128DB28
avrdbopti.menu.chip.128DB28.build.mcu=avr128db28
avrdbopti.menu.chip.128DB28.bootloader.file=optiboot_dx128
avrdbopti.menu.chip.128DB28.upload.maximum_size=130560
avrdbopti.menu.chip.128DB28.upload.maximum_data_size=16384
avrdbopti.menu.chip.128DB28.build.variant=28pin-standard
avrdbopti.menu.chip.128DB32=AVR128DB32
avrdbopti.menu.chip.128DB32.build.mcu=avr128db32
avrdbopti.menu.chip.128DB28.bootloader.file=optiboot_dx128
avrdbopti.menu.chip.128DB32.upload.maximum_size=130560
avrdbopti.menu.chip.128DB32.upload.maximum_data_size=16384
avrdbopti.menu.chip.128DB32.build.variant=32pin-standard
avrdbopti.menu.chip.128DB48=AVR128DB48
avrdbopti.menu.chip.128DB48.build.mcu=avr128db48
avrdbopti.menu.chip.128DB28.bootloader.file=optiboot_dx128
avrdbopti.menu.chip.128DB48.upload.maximum_size=130560
avrdbopti.menu.chip.128DB48.upload.maximum_data_size=16384
avrdbopti.menu.chip.128DB48.build.variant=48pin-standard
avrdbopti.menu.chip.128DB64=AVR128DB64
avrdbopti.menu.chip.128DB64.build.mcu=avr128db64
avrdbopti.menu.chip.128DB28.bootloader.file=optiboot_dx128
avrdbopti.menu.chip.128DB64.upload.maximum_size=130560
avrdbopti.menu.chip.128DB64.upload.maximum_data_size=16384
avrdbopti.menu.chip.128DB64.build.variant=64pin-standard
avrdbopti.menu.chip.64DB28=AVR64DB28
avrdbopti.menu.chip.64DB28.build.mcu=avr64db28
avrdbopti.menu.chip.64DB28.bootloader.file=optiboot_dx64
avrdbopti.menu.chip.64DB28.upload.maximum_size=65024
avrdbopti.menu.chip.64DB28.upload.maximum_data_size=8192
avrdbopti.menu.chip.64DB28.build.variant=28pin-standard
avrdbopti.menu.chip.64DB32=AVR64DB32
avrdbopti.menu.chip.64DB32.build.mcu=avr64db32
avrdbopti.menu.chip.64DB28.bootloader.file=optiboot_dx64
avrdbopti.menu.chip.64DB32.upload.maximum_size=65024
avrdbopti.menu.chip.64DB32.upload.maximum_data_size=8192
avrdbopti.menu.chip.64DB32.build.variant=32pin-standard
avrdbopti.menu.chip.64DB48=AVR64DB48
avrdbopti.menu.chip.64DB48.build.mcu=avr64db48
avrdbopti.menu.chip.64DB28.bootloader.file=optiboot_dx64
avrdbopti.menu.chip.64DB48.upload.maximum_size=65024
avrdbopti.menu.chip.64DB48.upload.maximum_data_size=8192
avrdbopti.menu.chip.64DB48.build.variant=48pin-standard
avrdbopti.menu.chip.64DB64=AVR64DB64
avrdbopti.menu.chip.64DB64.build.mcu=avr64db64
avrdbopti.menu.chip.64DB28.bootloader.file=optiboot_dx64
avrdbopti.menu.chip.64DB64.upload.maximum_size=65024
avrdbopti.menu.chip.64DB64.upload.maximum_data_size=8192
avrdbopti.menu.chip.64DB64.build.variant=64pin-standard
avrdbopti.menu.chip.32DB28=AVR32DB28
avrdbopti.menu.chip.32DB28.build.mcu=avr32db28
avrdbopti.menu.chip.32DB28.bootloader.file=optiboot_dx32
avrdbopti.menu.chip.32DB28.upload.maximum_size=32256
avrdbopti.menu.chip.32DB28.upload.maximum_data_size=4096
avrdbopti.menu.chip.32DB28.build.variant=28pin-standard
avrdbopti.menu.chip.32DB32=AVR32DB32
avrdbopti.menu.chip.32DB32.build.mcu=avr32db32
avrdbopti.menu.chip.32DB28.bootloader.file=optiboot_dx32
avrdbopti.menu.chip.32DB32.upload.maximum_size=32256
avrdbopti.menu.chip.32DB32.upload.maximum_data_size=4096
avrdbopti.menu.chip.32DB32.build.variant=32pin-standard
avrdbopti.menu.chip.32DB48=AVR32DB48
avrdbopti.menu.chip.32DB48.build.mcu=avr32db48
avrdbopti.menu.chip.32DB28.bootloader.file=optiboot_dx32
avrdbopti.menu.chip.32DB48.upload.maximum_size=32256
avrdbopti.menu.chip.32DB48.upload.maximum_data_size=4096
avrdbopti.menu.chip.32DB48.build.variant=48pin-standard

# Clock Speed + Source
avrdbopti.menu.clock.24internal=24 MHz internal
avrdbopti.menu.clock.24internal.build.f_cpu=24000000L
avrdbopti.menu.clock.24internal.build.speed=24
avrdbopti.menu.clock.24internal.build.clocksource=0
avrdbopti.menu.clock.20internal=20 MHz internal
avrdbopti.menu.clock.20internal.build.f_cpu=20000000L
avrdbopti.menu.clock.20internal.build.speed=20
avrdbopti.menu.clock.20internal.build.clocksource=0
avrdbopti.menu.clock.16internal=16 MHz internal
avrdbopti.menu.clock.16internal.build.f_cpu=16000000L
avrdbopti.menu.clock.16internal.build.speed=16
avrdbopti.menu.clock.16internal.build.clocksource=0
avrdbopti.menu.clock.12internal=12 MHz internal
avrdbopti.menu.clock.12internal.build.f_cpu=12000000L
avrdbopti.menu.clock.12internal.build.speed=12
avrdbopti.menu.clock.12internal.build.clocksource=0
avrdbopti.menu.clock.10internal=10 MHz internal
avrdbopti.menu.clock.10internal.build.f_cpu=10000000L
avrdbopti.menu.clock.10internal.build.speed=10
avrdbopti.menu.clock.10internal.build.clocksource=0
avrdbopti.menu.clock.8internal=8 MHz internal
avrdbopti.menu.clock.8internal.build.f_cpu=8000000L
avrdbopti.menu.clock.8internal.build.speed=8
avrdbopti.menu.clock.8internal.build.clocksource=0
avrdbopti.menu.clock.4internal=4 MHz internal
avrdbopti.menu.clock.4internal.build.f_cpu=4000000L
avrdbopti.menu.clock.4internal.build.speed=4
avrdbopti.menu.clock.4internal.build.clocksource=0
avrdbopti.menu.clock.1internal=1 MHz internal
avrdbopti.menu.clock.1internal.build.f_cpu=1000000L
avrdbopti.menu.clock.1internal.build.speed=1
avrdbopti.menu.clock.1internal.build.clocksource=0
avrdbopti.menu.clock.24crystal=24 MHz crystal
avrdbopti.menu.clock.24crystal.build.f_cpu=24000000L
avrdbopti.menu.clock.24crystal.build.speed=24
avrdbopti.menu.clock.24crystal.build.clocksource=1
avrdbopti.menu.clock.20crystal=20 MHz crystal
avrdbopti.menu.clock.20crystal.build.f_cpu=20000000L
avrdbopti.menu.clock.20crystal.build.speed=20
avrdbopti.menu.clock.20crystal.build.clocksource=1
avrdbopti.menu.clock.16crystal=16 MHz crystal
avrdbopti.menu.clock.16crystal.build.f_cpu=16000000L
avrdbopti.menu.clock.16crystal.build.speed=16
avrdbopti.menu.clock.16crystal.build.clocksource=1
avrdbopti.menu.clock.12crystal=12 MHz crystal
avrdbopti.menu.clock.12crystal.build.f_cpu=12000000L
avrdbopti.menu.clock.12crystal.build.speed=12
avrdbopti.menu.clock.12crystal.build.clocksource=1
avrdbopti.menu.clock.8crystal=8 MHz crystal
avrdbopti.menu.clock.8crystal.build.f_cpu=8000000L
avrdbopti.menu.clock.8crystal.build.speed=8
avrdbopti.menu.clock.8crystal.build.clocksource=1
avrdbopti.menu.clock.24extclock=24 MHz ext. clock
avrdbopti.menu.clock.24extclock.build.f_cpu=24000000L
avrdbopti.menu.clock.24extclock.build.speed=24
avrdbopti.menu.clock.24extclock.build.clocksource=2
avrdbopti.menu.clock.20extclock=20 MHz ext. clock
avrdbopti.menu.clock.20extclock.build.f_cpu=20000000L
avrdbopti.menu.clock.20extclock.build.speed=20
avrdbopti.menu.clock.20extclock.build.clocksource=2
avrdbopti.menu.clock.16extclock=16 MHz ext. clock
avrdbopti.menu.clock.16extclock.build.f_cpu=16000000L
avrdbopti.menu.clock.16extclock.build.speed=16
avrdbopti.menu.clock.16extclock.build.clocksource=2
avrdbopti.menu.clock.12extclock=12 MHz ext. clock
avrdbopti.menu.clock.12extclock.build.f_cpu=12000000L
avrdbopti.menu.clock.12extclock.build.speed=12
avrdbopti.menu.clock.12extclock.build.clocksource=2
avrdbopti.menu.clock.8extclock=8 MHz ext. clock
avrdbopti.menu.clock.8extclock.build.f_cpu=8000000L
avrdbopti.menu.clock.8extclock.build.speed=8
avrdbopti.menu.clock.8extclock.build.clocksource=2
avrdbopti.menu.clock.28internal=28 MHz internal (overclocked)
avrdbopti.menu.clock.28internal.build.f_cpu=28000000L
avrdbopti.menu.clock.28internal.build.speed=28
avrdbopti.menu.clock.28internal.build.clocksource=0
avrdbopti.menu.clock.32internal=32 MHz internal (overclocked)
avrdbopti.menu.clock.32internal.build.f_cpu=32000000L
avrdbopti.menu.clock.32internal.build.speed=32
avrdbopti.menu.clock.32internal.build.clocksource=0
avrdbopti.menu.clock.28crystal=28 MHz crystal (overclocked)
avrdbopti.menu.clock.28crystal.build.f_cpu=28000000L
avrdbopti.menu.clock.28crystal.build.speed=28
avrdbopti.menu.clock.28crystal.build.clocksource=1
avrdbopti.menu.clock.32crystal=32 MHz crystal (overclocked)
avrdbopti.menu.clock.32crystal.build.f_cpu=32000000L
avrdbopti.menu.clock.32crystal.build.speed=32
avrdbopti.menu.clock.32crystal.build.clocksource=1
avrdbopti.menu.clock.36crystal=36 MHz crystal (overclocked)
avrdbopti.menu.clock.36crystal.build.f_cpu=36000000L
avrdbopti.menu.clock.36crystal.build.speed=36
avrdbopti.menu.clock.36crystal.build.clocksource=1
avrdbopti.menu.clock.40crystal=40 MHz crystal (overclocked)
avrdbopti.menu.clock.40crystal.build.f_cpu=40000000L
avrdbopti.menu.clock.40crystal.build.speed=40
avrdbopti.menu.clock.40crystal.build.clocksource=1
avrdbopti.menu.clock.28extclock=28 MHz ext. clock (overclocked)
avrdbopti.menu.clock.28extclock.build.f_cpu=28000000L
avrdbopti.menu.clock.28extclock.build.speed=28
avrdbopti.menu.clock.28extclock.build.clocksource=2
avrdbopti.menu.clock.32extclock=32 MHz ext. clock (overclocked)
avrdbopti.menu.clock.32extclock.build.f_cpu=32000000L
avrdbopti.menu.clock.32extclock.build.speed=32
avrdbopti.menu.clock.32extclock.build.clocksource=2
avrdbopti.menu.clock.36extclock=36 MHz ext. clock (overclocked)
avrdbopti.menu.clock.36extclock.build.f_cpu=36000000L
avrdbopti.menu.clock.36extclock.build.speed=36
avrdbopti.menu.clock.36extclock.build.clocksource=2
avrdbopti.menu.clock.40extclock=40 MHz ext. clock (overclocked)
avrdbopti.menu.clock.40extclock.build.f_cpu=40000000L
avrdbopti.menu.clock.40extclock.build.speed=40
avrdbopti.menu.clock.40extclock.build.clocksource=2
avrdbopti.menu.clock.48extclock=48 MHz ext. clock (WAY overclocked)
avrdbopti.menu.clock.48extclock.build.f_cpu=48000000L
avrdbopti.menu.clock.48extclock.build.speed=48
avrdbopti.menu.clock.48extclock.build.clocksource=2

# Enable SerialEvent, even though it's bad
avrdbopti.menu.serialevent.no=No
avrdbopti.menu.serialevent.yes=Yes
avrdbopti.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
avrdbopti.menu.serialevent.yes.build.serialevent=

# BrownOut Detect Options
avrdbopti.menu.bodvoltage.1v9=1.9V
avrdbopti.menu.bodvoltage.1v9.bootloader.bodlevbits=000
avrdbopti.menu.bodvoltage.2v45=2.45V
avrdbopti.menu.bodvoltage.2v45.bootloader.bodlevbits=001
avrdbopti.menu.bodvoltage.2v70=2.70V
avrdbopti.menu.bodvoltage.2v70.bootloader.bodlevbits=010
avrdbopti.menu.bodvoltage.2v85=2.85V
avrdbopti.menu.bodvoltage.2v85.bootloader.bodlevbits=011
avrdbopti.menu.bodmode.disabled=Disabled/Disabled
avrdbopti.menu.bodmode.enabled=Enabled/Enabled
avrdbopti.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
avrdbopti.menu.bodmode.ensampslo=Enabled/Sampled (125Hz)
avrdbopti.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
avrdbopti.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
avrdbopti.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
avrdbopti.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
avrdbopti.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
avrdbopti.menu.bodmode.disabled.bootloader.BODCFG=0x00
avrdbopti.menu.bodmode.enabled.bootloader.bodmodebits=00101
avrdbopti.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
avrdbopti.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
avrdbopti.menu.bodmode.samplefast.bootloader.bodmodebits=01010
avrdbopti.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
avrdbopti.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
avrdbopti.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
avrdbopti.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

# Reset pin as GPIO option
avrdbopti.menu.resetpin.reset=Hardware Reset (recommended)
avrdbopti.menu.resetpin.reset.bootloader.resetpinbits=10
avrdbopti.menu.resetpin.input=Input (no output, ever)
avrdbopti.menu.resetpin.input.bootloader.resetpinbits=00

# millis/micros timing source
# TCD0 and RTC not yet supported
avrdbopti.menu.millis.tcb2=TCB2
avrdbopti.menu.millis.tcb0=TCB0
avrdbopti.menu.millis.tcb1=TCB1
avrdbopti.menu.millis.tcb3=TCB3 (48/64-pin parts only)
avrdbopti.menu.millis.tcb4=TCB4 (64-pin parts only)
avrdbopti.menu.millis.tca0=TCA0
avrdbopti.menu.millis.tca1=TCA1 (48/64-pin parts only)
#avrdbopti.menu.millis.tcd0=TCD0
#avrdbopti.menu.millis.rtc=RTC (no micros)
#avrdbopti.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. xtal no micros
#avrdbopti.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. osc no micros
avrdbopti.menu.millis.disabled=Disabled
avrdbopti.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
avrdbopti.menu.millis.tcb0.build.millistimer=B0
avrdbopti.menu.millis.tcb1.build.millistimer=B1
avrdbopti.menu.millis.tcb2.build.millistimer=B2
avrdbopti.menu.millis.tcb3.build.millistimer=B3
avrdbopti.menu.millis.tcb4.build.millistimer=B4
avrdbopti.menu.millis.tca0.build.millistimer=A0
avrdbopti.menu.millis.tca1.build.millistimer=A1
#avrdbopti.menu.millis.tcd0.build.millistimer=D0
#avrdbopti.menu.millis.rtc.build.millistimer=RTC
#avrdbopti.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
#avrdbopti.menu.millis.rtcxosc.build.millistimer=RTC_XOSC
avrdbopti.menu.millis.disabled.build.millistimer=NONE

#avrdbopti.menu.mvio.enabled=Enabled
#avrdbopti.menu.mvio.enabled.bootloader.mviobits=01
#avrdbopti.menu.mvio.disabled=Disabled
#avrdbopti.menu.mvio.disabled.bootloader.mviobits=10

# Startup Time
avrdbopti.menu.startuptime.8= 8ms
avrdbopti.menu.startuptime.1= 0ms
avrdbopti.menu.startuptime.1= 1ms
avrdbopti.menu.startuptime.2= 2ms
avrdbopti.menu.startuptime.4= 4ms
avrdbopti.menu.startuptime.16= 16ms
avrdbopti.menu.startuptime.32= 32ms
avrdbopti.menu.startuptime.64= 64ms
avrdbopti.menu.startuptime.0.bootloader.sutbits=000
avrdbopti.menu.startuptime.1.bootloader.sutbits=001
avrdbopti.menu.startuptime.2.bootloader.sutbits=010
avrdbopti.menu.startuptime.4.bootloader.sutbits=011
avrdbopti.menu.startuptime.8.bootloader.sutbits=100
avrdbopti.menu.startuptime.16.bootloader.sutbits=101
avrdbopti.menu.startuptime.32.bootloader.sutbits=110
avrdbopti.menu.startuptime.64.bootloader.sutbits=111


# Optiboot Upload Timeout
avrdbopti.menu.timeout.1sec=1 second (for use w/autoreset)
avrdbopti.menu.timeout.1sec.bootloader.timeout=
avrdbopti.menu.timeout.8sec=8 second (for use w/out autoreset)
avrdbopti.menu.timeout.8sec.bootloader.timeout=_8sec

# Optiboot Serial Port
avrdbopti.menu.bootloaderusart.ser0=USART0: TX PA0, RX PA1
avrdbopti.menu.bootloaderusart.ser0.bootloader.port=_ser0
avrdbopti.menu.bootloaderusart.ser0_alt=USART0 (alt): TX PA4, RX PA5
avrdbopti.menu.bootloaderusart.ser0_alt.bootloader.port=_ser0_alt
avrdbopti.menu.bootloaderusart.ser1=USART1: TX PC0, RX PC1
avrdbopti.menu.bootloaderusart.ser1.bootloader.port=_ser1
avrdbopti.menu.bootloaderusart.ser1_alt=USART1 (alt): TX PC4, RX PC5 (48/64-pin only)
avrdbopti.menu.bootloaderusart.ser1_alt.bootloader.port=_ser1_alt
avrdbopti.menu.bootloaderusart.ser2=USART2: TX PF0, RX PF1
avrdbopti.menu.bootloaderusart.ser2.bootloader.port=_ser2
avrdbopti.menu.bootloaderusart.ser2_alt=USART2 (alt): TX PF4, RX PF5 (32+-pin only)
avrdbopti.menu.bootloaderusart.ser2_alt.bootloader.port=_ser2_alt
avrdbopti.menu.bootloaderusart.ser3=USART3: TX PB0, RX PB1 (48/64-pin only)
avrdbopti.menu.bootloaderusart.ser3.bootloader.port=_ser3
avrdbopti.menu.bootloaderusart.ser3_alt=USART3 (alt): TX PB4, RX PB5 (48/64-pin only)
avrdbopti.menu.bootloaderusart.ser3_alt.bootloader.port=_ser3_alt
avrdbopti.menu.bootloaderusart.ser4=USART4: TX PE0, RX PE1 (48/64-pin only)
avrdbopti.menu.bootloaderusart.ser4.bootloader.port=_ser4
avrdbopti.menu.bootloaderusart.ser4_alt=USART4 (alt): TX PE4, RX PE5 (64-pin only)
avrdbopti.menu.bootloaderusart.ser4_alt.bootloader.port=_ser4_alt
avrdbopti.menu.bootloaderusart.ser5=USART5: TX PG0, RX PG1 (64-pin only)
avrdbopti.menu.bootloaderusart.ser5.bootloader.port=_ser5
avrdbopti.menu.bootloaderusart.ser5_alt=USART5 (alt): TX PG4, RX PG5 (64-pin only)
avrdbopti.menu.bootloaderusart.ser5_alt.bootloader.port=_ser5_alt
