name=Wire
version=1.1.0
author=Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line). This version has been modified, first to support pinswap on the megaAVR 0-series parts (by @MCUDude) and further by @SpenceKonde to do so on tinyAVR 0-series and 1-series for megaTinyCore, and later to ensure it plays nicely with TWI1, which supports the second TWI port on megaAVR 0-series and AVR-DA series parts. This version is distributed as part of DxCore, see https://github.com/SpenceKonde/DxCore for more information. 1.1.0 (megaTinyCore 2.2.5, DxCore 1.3.0) - re-sync'ed them, corrected the baud problem, hardened against the longstanding TWI/port errata, as I think recent changes to digital I/O could have made that more likely to bite. Added Wire.usePullups(),
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=megaavr
