name=Servo
version=1.2.0
author=Spence Konde based on work by Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows tinyAVR 0/1-series parts to control a variety of servo motors. If IDE uses version from libraries, include Servo_megaTinyCore.h instead, keeping all other code identical.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer, and does not depend on TCA0 prescaler.<br /> 1.2.0 actually works, unlike 1.1.7, and a great deal of changes were made under the hood.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
