name=Servo_megaTinyCore
version=1.1.7
author=Spence Konde based on work by Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows megaTinyCore-supported parts to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer, and does not depend on TCA0 prescaler.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
