name=DxCore
version=1.3.1
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using DxCore features, and a library to expose some particular features of these parts.
paragraph=
category=Other
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
