name=Zero-cross detector
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=A library for interfacing with the built-in zero-cross detector hardware on AVR DA and AVR DB
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/
architectures=megaavr
