name=SPI
version=1.0.2
author=Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device. This version has been modified, first to support pinswap on the megaAVR 0-series parts (by @MCUDude) and further by @SpenceKonde to do so on tinyAVR 0-series and 1-series for megaTinyCore, and later to ensure it plays nicely with SPI1, which supports the second SPI port on megaAVR 0-series and AVR-DA series parts. This version is distributed as part of DxCore, see https://github.com/SpenceKonde/DxCore for more information.
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=megaavr
