name=Event
version=1.3.0
author=MCUdude
maintainer=MCUdude and/or Spence Konde
sentence=A library for interfacing with the built-in event system.  DxCore version of documentation.
paragraph=This provides a lightweight wrapper around the EVSYS (event system) peripheral, which is used to trigger various peripheral actions (what used to be the dedicated ADC trigger pin, or timer ICP pin on classic AVR). Both pins and peripherals can generate and use events. Like the Configurable Custom Logic (CCL), these are asynchronous (though not everything that uses them is). 1.2.0 has some significant enhancements to make it easier to build libraries that use Event to interact with the EVSYS in a portable and consistent manner. 1.2.1 - Correct many issues impacting tinyAVR parts. 1.3.0 - add enclosing namespace to fix conflicts with other libraries.
category=Signal Input/Output
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
